<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:25 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg6">
<div class="container-fluid">
<div class="container-max">
<div class="inner-title">
<span>ABOUT US</span>
<h2>We Have A Goal To Achieve you <br> To Your Destination</h2>
</div>
</div>
</div>
</div>


<div class="forward-area forward-area-mt ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="forward-img">
<img src="assets/img/2.jpg" alt="Images">
</div>
</div>
<div class="col-lg-6">
<div class="forward-content">
<div class="section-title">
<span>Message FRom Company</span>
<h2>Go Forward With <b>Us</b></h2>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim vequis nostrud exercitation
</p>
</div>
<div class="signature">
<ul>
<li>
<img src="assets/img/signature.png" class="signature-img1" alt="Images">
<img src="assets/img/signature2.png" class="signature-img2" alt="Images">
</li>
<li>
<h3>JORDHAN LEON</h3>
<span>Company Owner</span>
</li>
</ul>
</div>
<a href="#" class="default-btn default-bg-buttercup">
Finalize Meeting
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-content">
<div class="section-title-two">
<span class="section-span-bg2">Our mission & vission</span>
<h2>Working For You</h2>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor
incididunt ut labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="about-card">
<h3>Our Strategy</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="about-card">
<h3>Our Mission</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-img">
<img src="assets/img/about-img.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>


<div class="team-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12 col-md-12">
<div class="team-content">
<div class="section-title-two">
<span class="section-span-bg2">TEAM MEMBERS</span>
<h2>We Are Pleased To <b class="section-color2">Meet You</b></h2>
<a href="#" class="team-btn">
Meet Our Team
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="team-card active">
<a href="team.html">
<img src="assets/img/team/1.jpg" alt="Images">
</a>
<div class="content">
<a href="team.html">
<h3>JORDHAN LEON</h3>
<span>Company Owner</span>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="team-card">
<a href="team.html">
<img src="assets/img/team/2.jpg" alt="Images">
</a>
<div class="content">
<a href="team.html">
<h3>DEVIT KILLER</h3>
<span>Sales Manager</span>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="team-card">
<a href="team.html">
<img src="assets/img/team/3.jpg" alt="Images">
</a>
<div class="content">
<a href="team.html">
<h3>MORAH JEIN</h3>
<span>Manager</span>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="team-card active">
<a href="team.html">
<img src="assets/img/team/4.jpg" alt="Images">
</a>
<div class="content">
<a href="team.html">
<h3>KILIN WARD</h3>
<span>Head of Optop</span>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="team-card">
<a href="team.html">
<img src="assets/img/team/5.jpg" alt="Images">
</a>
<div class="content">
<a href="team.html">
<h3>ENDON JEMS</h3>
<span>Special Support</span>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="team-card">
<a href="team.html">
<img src="assets/img/team/6.jpg" alt="Images">
</a>
<div class="content">
<a href="team.html">
<h3>LIAM WARD</h3>
<span>Product Manager</span>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="innovation-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-xxl-6">
<div class="innovation-content-two">
<div class="section-title-two">
<span class="section-span-bg2">DELIVERING INNOVATION</span>
<h2 class="color-innovation">Sustainability Property <b class="section-color2">Goals As Expected</b></h2>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim vequis nostrud exercitation
</p>
</div>
<div class="innovation-btn">
<a href="#" class="default-btn default-hot-toddy">View Details <i class="bx bx-right-arrow-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-5 col-xxl-6">
<div class="innovation-bg">
<div class="innovation-slider owl-carousel owl-theme">
<div class="innovation-item">
<i class="flaticon-growth"></i>
<h3>Designed Marvel</h3>
<p>
Lorem ipsum doconsectetur adipisicing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.Ut eveniam
</p>
</div>
<div class="innovation-item">
<i class="flaticon-smartphone"></i>
<h3>Quality Management</h3>
<p>
Lorem ipsum doconsectetur adipisicing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.Ut eveniam
</p>
</div>
<div class="innovation-item">
<i class="flaticon-growth"></i>
<h3>Designed Marvel</h3>
<p>
Lorem ipsum doconsectetur adipisicing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.Ut eveniam
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="map-area">
<div class="container-fluid m-0 p-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.3734131639715!2d-96.95588917878352!3d18.89830951964275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e51eb45eacad%3A0x465ac54aa2735573!2zUmluY29uIGRlbCBCb3NxdWUsIOCmleCmsOCnjeCmoeCni-CmrOCmviwg4Kat4KeH4Kaw4Ka-4KaV4KeN4Kaw4KeB4KacLCDgpq7gp4fgppXgp43gprjgpr_gppXgp4s!5e0!3m2!1sbn!2sbd!4v1594641366896!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
<div class="map-content">
<span>CONTACT FOR PROJECT</span>
<h2>Do You Have A Project In <b>Mind?</b></h2>
<div class="map-content-left">
<span>CALL US NOW</span>
<h3><a href="tel:+5678555178">+5 678 555 178</a></h3>
</div>
<div class="map-content-right">
<span>GET IN TOUCH</span>
<h3><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b3daddd5dcf3dcd5c7dcc39dd0dcde"><span class="__cf_email__" data-cfemail="147d7a727b547b72607b643a777b79">[email&#160;protected]</span></a></h3>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="footer-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-70">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f1989f979eb1be97859e81989f92df929e9c"> <span class="__cf_email__" data-cfemail="6e070008012e01081a011e07000d400d0103">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-5">
<h3>Gallery</h3>
<ul class="footer-gallery">
<li>
<a href="#">
<img src="assets/img/gallery/g-1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-6.jpg" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:29 GMT -->
</html>