<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:56 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg2">
<div class="container-fluid">
<div class="container-max">
<div class="inner-title">
<span>Blog & News</span>
<h2>Real Estate And Why We Stayed</h2>
<p>March 19, 2020 / <a href="index-2.html">Home</a></p>
</div>
</div>
</div>
</div>


<div class="blog-details-area pt-100 pb-70">
<div class="container">
<div class="article-title">
<div class="section-title-two">
<span class="section-span-bg2">LEAVING FOR HOUSE</span>
<h2>
What are the Reasons for
<b class="section-color2">Staying Property</b>
</h2>
</div>
</div>
<div class="row">
<div class="col-lg-8">
<div class="blog-article">
<div class="article-img">
<img src="assets/img/blog/blog-details.jpg" alt="Images">
</div>
<ul class="article-comment">
<li>
<div class="image">
<img src="assets/img/blog/blog-proflie.png" alt="Images">
</div>
<div class="content">
<h3>by Jonslows</h3>
<span>March 19, 2020 / <a href="index-2.html">Home</a></span>
</div>
</li>
<li>
<div class="content-list">
<h3>28</h3>
<span>January 19, 2020 </span>
</div>
</li>
<li>
<div class="content-list">
<h3>0</h3>
<span>Comment</span>
</div>
</li>
</ul>
<div class="article-content">
<div class="content-text">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
odit aut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciuntemo enim ipsam vo
</p>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
</p>
<blockquote class="blockquote">
<p>
Information Without Cross-media Value. Quickly Maximize Timely
Deliverables For Real-time Schemas. Dramatically Maintain Clicks
</p>
</blockquote>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
beatae vitae dicta sunt explicabo fugit sed quia consequuntur magni dolores eos qui ratione voluptatem
sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum dolor sit ametluptatem.
</p>
</div>
<div class="blog-article-share">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="blog-tag">
<ul>
<li class="active">Tags:</li>
<li><a href="#">#Home</a></li>
<li><a href="#">#Real Estate</a></li>
<li><a href="#">#Fancy Home</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="article-post">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="article-post-share">
<span>Jun 12, 2020 / <a href="#">Home</a></span>
<a href="#">
<h3>Luxury Property Is Might Be First Choose?</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="article-post-share text-align">
<span>April 19, 2020 / <a href="#">Interior</a></span>
<a href="#">
<h3 class="active">Modern Luxury Bedroom Interior Design in Here.</h3>
</a>
</div>
</div>
</div>
</div>
<div class="comments-wrap">
<h3 class="title">Comments(02)</h3>
<ul>
<li>
<img src="assets/img/blog/b-1.png" alt="Image">
<h3>Devit Killer</h3>
<span>Jnauary 12, 2020</span>
<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
<a href="#"> Reply</a>
</li>
<li class="ml-30">
<img src="assets/img/blog/b-2.png" alt="Image">
<h3>Morah Jein </h3>
<span>July 12, 2020</span>
<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
<a href="#"> Reply</a>
</li>
</ul>
</div>
<div class="comments-form">
<div class="contact-form">
<span>Reply</span>
<h2>Leave a Reply</h2>
<div class="agree-label">
<input type="checkbox" id="chb1">
<label for="chb1">
Save my name, email, and website in this browser for the next time I comment.
</label>
</div>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-user"></i>
<input type="text" name="name" class="form-control" required data-error="Please enter first name*" placeholder="First Name*">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-user"></i>
<input type="text" name="name" class="form-control" required data-error="Please enter last name" placeholder="Last Name*">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-mail-send"></i>
<input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Email address*">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-copy-alt"></i>
<input type="text" name="website" class="form-control" required data-error="Please enter your website" placeholder="Website">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<i class="bx bx-envelope"></i>
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn default-hot-toddy">
Post A Comment
<i class="bx bx-right-arrow-alt"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-left-side">
<div class="blog-widget search-widget">
<form class="search-form">
<input type="search" class="form-control" placeholder="Search...">
<button type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
<div class="blog-widget blog-widget-tag">
<h3 class="title">News Tags</h3>
<ul>
<li><a href="#">#home</a></li>
<li><a href="#"><b>#residence</b></a></li>
<li><a href="#">#real estate</a></li>
<li><a href="#"><b>#residence</b></a></li>
<li><a href="#">#fancyhouse</a></li>
<li><a href="#">#restatehome</a></li>
</ul>
</div>
<div class="blog-widget blog-widget-pos">
<h3 class="title">Twitter</h3>
<div class="widget-post">
<span>@Oftop - 1 day ago</span>
<a href="#">
<h3>Renovations that Add the Most Resale Value to your Home</h3>
</a>
</div>
<div class="widget-post">
<span>@Oftop - 31 December</span>
<a href="#">
<h3>Most Resale Renovations that Add the Value to your Home</h3>
</a>
</div>
<div class="widget-post">
<span>@Oftop - 14 July</span>
<a href="#">
<h3>Add the Most Resale Renovations that Value to your Home</h3>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="footer-top footer-bg2 pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-70">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#543d3a323b141b32203b243d3a377a373b39"> <span class="__cf_email__" data-cfemail="7910171f1639161f0d160910171a571a1614">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CALL AGENT</h3>
<ul class="footer-profile">
<li>
<div class="profile">
<img src="assets/img/footer-profile.png" alt="Images">
</div>
<div class="name">
<h3>Jordhan Lows</h3>
<span>Sales Manager</span>
</div>
<div class="content">
<a href="tel:+1800100900">+1800100900</a>
<span><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e1f3a3337301e31382a312e703d3133">[email&#160;protected]</a></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:59 GMT -->
</html>