<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:47 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link active">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg1">
<div class="container-fluid">
<div class="container-max">
<div class="inner-title">
<span>FAQ</span>
<h2>Frequently Asked Questions</h2>
</div>
</div>
</div>
</div>


<div class="faq-area pt-100 pb-70">
<div class="container">
<div class="section-title-two text-center">
<span class="section-span-bg2">FAQ</span>
<h2 class="margin-auto">Asked <b class="section-color2">Questions</b></h2>
</div>
<div class="row pt-45">
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: What is the Process of Buying a Home?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: What is Your Product Price Rate?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: How Much Money Needs to Buy a Home?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: What is the Process of a Payment System?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: How Much Do I Need for a Down Payment?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: an Older Home as Good a Value as a New Home?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: How Are the Schools?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="faq-item">
<h3>Q: Is there is an available in the Playground?</h3>
<p>
<strong>A:</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, metus ut tincidunt vestibulum,
nunc tellus fringilla lorem, ut auctor metus felis vel est. Mauris tristique leo nulla, id blandit sem malesuada ac.
Orci varius natoque penatibus et magnis dis parturient montes.
</p>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination-area text-center">
<a href="#" class="prev page-numbers">
<i class="bx bx-chevron-left"></i>
</a>
<span class="page-numbers current" aria-current="page">1</span>
<a href="#" class="page-numbers">2</a>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">4</a>
<a href="#" class="next page-numbers">
<i class="bx bx-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="newsletter-content">
<i class="flaticon-email"></i>
<h2>Join our weekly <b class="section-color">Newsletter</b></h2>
</div>
</div>
<div class="col-lg-5">
<div class="newsletter-form-area">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Your Email*" name="EMAIL" required autocomplete="off">
<button class="default-btn default-hot-toddy" type="submit">
Subscribe
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="footer-top footer-bg2 pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-70">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b5dcdbd3daf5fad3c1dac5dcdbd69bd6dad8"> <span class="__cf_email__" data-cfemail="553c3b333a153a33213a253c3b367b363a38">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CALL AGENT</h3>
<ul class="footer-profile">
<li>
<div class="profile">
<img src="assets/img/footer-profile.png" alt="Images">
</div>
<div class="name">
<h3>Jordhan Lows</h3>
<span>Sales Manager</span>
</div>
<div class="content">
<a href="tel:+1800100900">+1800100900</a>
<span><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f3e1b1216113f10190b100f511c1012">[email&#160;protected]</a></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:47 GMT -->
</html>