<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:09:41 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<header class="top-header">
<div class="container-fluid">
<div class="container-max">
<div class="row align-items-center">
<div class="col-lg-3 col-md-2">
<ul class="top-header-left">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
<div class="col-lg-9 col-md-10">
<ul class="top-header-right">
<li>
<i class="flaticon-location"></i>
156 Victoria street, 1235 USA
</li>
<li>
<i class="flaticon-email"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#127b7c747d527d74667d627b7c713c717d7f"><span class="__cf_email__" data-cfemail="1970777f7659767f6d766970777a377a7674">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-phone"></i>
<a href="tel:+1(778)453221">+1 (778) 453 221</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" class="logo-one" alt="Logo">
<img src="assets/img/logos/logo-4.png" class="logo-two" alt="Logo">
</a>
</div>

<div class="top-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo2.png" class="logo-one" alt="Logo">
<img src="assets/img/logos/logo-4.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-sante-fe">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="home-slider-two owl-carousel owl-theme">
<div class="home-slider-item item-bg1">
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="container-max">
<div class="slider-content">
<h1>Cheap Home Rate <b>In Territory</b></h1>
<p>Home destination ipsum dolor sit ame consectetur adipisicing elit sed </p>
<div class="slider-btn-area">
<a href="#" class="discover-btn">
Discover Oftop
<i class="bx bx-right-arrow-alt"></i>
</a>
<a href="tel:+1(778)453221" class="slider-cell-btn">
<i class="flaticon-phone"></i>
+1 (778) 453 221
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="home-slider-item item-bg2">
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="container-max">
<div class="slider-content">
<h1>Home Might Be <b>Place Of Comfort</b></h1>
<p>Home destination ipsum dolor sit ame consectetur adipisicing elit sed </p>
<div class="slider-btn-area">
<a href="#" class="discover-btn">
Discover Oftop
<i class="bx bx-right-arrow-alt"></i>
</a>
<a href="tel:+1(778)453221" class="slider-cell-btn">
<i class="flaticon-phone"></i>
+1 (778) 453 221
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="home-slider-item item-bg3">
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="container-max">
<div class="slider-content">
<h1>Find Your Lovely & <b>Comfort Home</b></h1>
<p>Home destination ipsum dolor sit ame consectetur adipisicing elit sed </p>
<div class="slider-btn-area">
<a href="#" class="discover-btn">
Discover Oftop
<i class="bx bx-right-arrow-alt"></i>
</a>
<a href="tel:+1(778)453221" class="slider-cell-btn">
<i class="flaticon-phone"></i>
+1 (778) 453 221
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-area-two pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two section-bg">
<i class="flaticon-bankrupt"></i>
<a href="service-details.html">
<h3>Property Managment</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two active">
<i class="flaticon-value"></i>
<a href="service-details.html">
<h3>Commercial Development</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two section-bg">
<i class="flaticon-time-management"></i>
<a href="service-details.html">
<h3>Construction Management</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two section-bg">
<i class="flaticon-house"></i>
<a href="service-details.html">
<h3>Residentital Development</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="property-area-two pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="property-item">
<div class="section-title-two">
<span class="section-span-bg">INHABITATION house</span>
<a href="property-details.html">
<h2>
Minimalism In Style
<b class="section-color">Your Property</b>
</h2>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliquaUt enim
ad minim veniaquis nostrud exercitation
</p>
</div>
<div class="property-btn">
<a href="property-details.html" class="default-btn default-sante-fe">
View Details
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="property-img-two">
<a href="project-details.html">
<img src="assets/img/property/p-2.jpg" alt="Images">
</a>
</div>
</div>
</div>
</div>
</div>


<div class="project-area project-bg2">
<div class="container">
<div class="project-card project-card-two">
<span>NEW PROJECT IN PROGRESS</span>
<h2>751 Vilkoma Street View Luxury Project</h2>
<ul>
<li>
<b>PROPERTY SIZE:</b>
700sq ft
</li>
<li>
<b>START DATE:</b>
July 12th 2020
</li>
<li>
<b>FINISH DATE:</b>
July 12th 2021
</li>
<li>
<b>INVESTOR:</b>
Jaeuin Group Inc
</li>
</ul>
<div class="project-card-btn">
<a href="#" class="default-btn default-sante-fe">View Details <i class="bx bx-right-arrow-alt"></i></a>
<a href="#" class="default-btn default-dark-blue active">Download Brochure <i class="bx bx-right-arrow-alt"></i></a>
</div>
</div>
</div>
</div>


<div class="apartment-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title-two">
<span class="section-span-bg">TYPE OF APARTMENT</span>
<h2>Numerous Type OF <b class="section-color">Property You Like!</b></h2>
</div>
</div>
<div class="col-lg-6">
<div class="apartment-btn">
<a href="#" class="default-btn default-sante-fe">
Discover More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-4">
<div class="apartment-list">
<ul>
<li>STUDIO <span>01</span></li>
<li class="active">DUPLEX <span>02</span></li>
<li>BATHROOM <span>03</span></li>
<li>BEDROOM<span>04</span></li>
</ul>
</div>
</div>
<div class="col-lg-8">
<div class="apartment-slider owl-carousel owl-theme">
<div class="apartment-item">
<a href="property-details-2.html">
<img src="assets/img/apartment/1.jpg" alt="Images">
</a>
<ul>
<li>
<a href="#">DUPLEX Home</a>
</li>
<li>/February 2020</li>
</ul>
<a href="property-details-2.html">
<h3>30 sq / East Northan</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor incididunt ut
labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
<div class="apartment-item">
<a href="property-details-2.html">
<img src="assets/img/apartment/2.jpg" alt="Images">
</a>
<ul>
<li>
<a href="#">STUDIO Home</a>
</li>
<li>/July 2020</li>
</ul>
<a href="property-details-2.html">
<h3>50 sq / East Northan</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor incididunt ut
labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
<div class="apartment-item">
<a href="property-details-2.html">
<img src="assets/img/apartment/3.jpg" alt="Images">
</a>
<ul>
<li>
<a href="#">Pent Home</a>
</li>
<li>/August 2020</li>
</ul>
<a href="property-details-2.html">
<h3>70 sq / South Northan</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor incididunt ut
labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area counter-bg1">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-bed"></i>
<div class="content">
<h3>04</h3>
<span>BEDROOMS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-carpet"></i>
<div class="content">
<h3>02</h3>
<span>FLOORS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-set-square"></i>
<div class="content">
<h3>240</h3>
<span>SQUARE METERS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4 offset-md-4 offset-lg-0">
<div class="single-counter ps-5">
<i class="flaticon-power"></i>
<div class="content">
<h3>03</h3>
<span>GARAGE SPOTS</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="apartment-offer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
<div class="offer-content">
<div class="section-title-two">
<span class="section-span-bg">TYPE OF APARTMENT</span>
<h2>Amenities We Offer <b class="section-color">Oftop Is Special!</b></h2>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg active">
<h3>Comfortable Flat</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-bankrupt"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg">
<h3>Sophisticated Door</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-key"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg">
<h3>Private Security</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-padlock"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg active">
<h3>Parking Space</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-garage"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg">
<h3>Fitness Center</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-exercise"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg active">
<h3>Good Location</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-route"></i>
</div>
</div>
</div>
</div>
</div>


<div class="house-details-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="house-content margin-left">
<span>HOUSES</span>
<h2>Roof Houses Details You Need To Know?</h2>
<ul class="house-list">
<li>PARKING <b>01</b></li>
<li>BATHROOM <b>02</b></li>
<li>BEDROOM <b>03</b></li>
<li>SUNNY SIDE <b>Available</b></li>
</ul>
<a href="project-details.html" class="default-btn default-sante-fe">
Visit Details
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-6 p-0 m-0">
<div class="house-slider owl-carousel owl-theme">
<div class="house-item">
<img src="assets/img/house-details/1.jpg" alt="Images">
</div>
<div class="house-item">
<img src="assets/img/house-details/2.jpg" alt="Images">
</div>
<div class="house-item">
<img src="assets/img/house-details/3.jpg" alt="Images">
</div>
</div>
</div>
<div class="col-lg-6 p-0 m-0">
<div class="house-slider-two owl-carousel owl-theme">
<div class="house-details-item">
<img src="assets/img/house-details/h-1.jpg" alt="Images">
</div>
<div class="house-details-item">
<img src="assets/img/house-details/h-2.jpg" alt="Images">
</div>
<div class="house-details-item">
<img src="assets/img/house-details/h-3.jpg" alt="Images">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="house-content house-margin">
<span>HOUSES</span>
<h2>Roof Houses Details You Need To Know?</h2>
<ul class="house-list">
<li>SUNNY SIDE <b>Available</b></li>
<li>BEDROOM <b>03</b></li>
<li>BATHROOM <b>02</b></li>
<li>PARKING <b>01</b></li>
</ul>
<a href="project-details.html" class="default-btn default-sante-fe">
Visit Details
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="innovation-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-xxl-6">
<div class="innovation-content">
<div class="section-title">
<span>DELIVERING INNOVATION</span>
<h2>Sustainability Property <b>Goals As Expected</b></h2>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim vequis nostrud exercitation
</p>
</div>
<div class="innovation-btn">
<a href="#" class="default-btn default-bg-buttercup">View Details <i class="bx bx-right-arrow-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-5 col-xxl-6">
<div class="innovation-bg">
<div class="innovation-slider owl-carousel owl-theme">
<div class="innovation-item">
<i class="flaticon-smartphone"></i>
<h3>Quality Management</h3>
<p>
Lorem ipsum doconsectetur adipisicing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.Ut eveniam
</p>
</div>
<div class="innovation-item">
<i class="flaticon-growth"></i>
<h3>Designed Marvel</h3>
<p>
Lorem ipsum doconsectetur adipisicing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.Ut eveniam
</p>
</div>
<div class="innovation-item">
<i class="flaticon-smartphone"></i>
<h3>Quality Management</h3>
<p>
Lorem ipsum doconsectetur adipisicing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.Ut eveniam
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="room-details-area pb-70">
<div class="container-fluid m-0 p-0">
<div class="section-title-two text-center">
<span class="section-span-bg">ROOM DETAILS</span>
<h2 class="margin-auto">Real Value is<b class="section-color"> Inside</b></h2>
</div>
<div class="tab room-details-tab tab-color">
<ul class="tabs">
<li>
<a href="#">01. FLOORS</a>
</li>
<li>
<a href="#">02. WINDOWS</a>
</li>
<li>
<a href="#">03. WALLS</a>
</li>
<li>
<a href="#">04. KITCHEN FAUCET</a>
</li>
<li>
<a href="#">05. KITCHEN APPLIANCES</a>
</li>
</ul>
<div class="tab_content current active pt-45">
<div class="tabs_item current">
<div class="room-details-item">
<img src="assets/img/room-details/r-1.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="project-details.html">
<h3>01.FLOORS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>02. WINDOWS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>03. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-2.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="project-details.html">
<h3> 02.WINDOWS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>03. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>04. KITCHEN FAUCET DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-3.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="project-details.html">
<h3>03. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>04. KITCHEN FAUCET DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>05. KITCHEN APPLIANCES DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-1.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="project-details.html">
<h3>04. KITCHEN FAUCET DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>05. KITCHEN APPLIANCES DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>01. FLOORS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-2.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="project-details.html">
<h3>05. KITCHEN APPLIANCES DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>01. FLOORS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="project-details.html">
<h3>02. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area-two pb-70">
<div class="container">
<div class="section-title-two text-center">
<span class="section-span-bg">BLOG & NEWS</span>
<h2 class="margin-auto">News & <b class="section-color">Updates</b></h2>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
<div class="content">
<span>April 19, 2020 / <a href="#">Interior</a> </span>
<a href="blog-details.html">
<h3>Real Estate Is Being Came In The Place Of Expectation</h3>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
<div class="content">
<span>March 19, 2020 / <a href="#">Home</a> </span>
<a href="blog-details.html">
<h3>Luxury Property Is Might Be First Choose?</h3>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
<div class="content">
<span>January 15, 2020 / <a href="#">kitchen</a></span>
<a href="blog-details.html">
<h3>How It Would Be In My List If I Don’t Know!</h3>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="newsletter-content">
<i class="flaticon-email"></i>
<h2>Join our weekly <b class="section-color">Newsletter</b></h2>
</div>
</div>
<div class="col-lg-5">
<div class="newsletter-form-area">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Your Email*" name="EMAIL" required autocomplete="off">
<button class="default-btn default-sante-fe" type="submit">
Subscribe
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="footer-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget pl-70 single-footer-color">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e0898e868fa0af86948f90898e83ce838f8d"> <span class="__cf_email__" data-cfemail="d7beb9b1b897b8b1a3b8a7beb9b4f9b4b8ba">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-5">
<h3>Gallery</h3>
<ul class="footer-gallery">
<li>
<a href="#">
<img src="assets/img/gallery/g-1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-6.jpg" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:13 GMT -->
</html>