<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:13 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link active">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="oftop-slider-area">
<div class="container-fluid m-0 p-0">
<div class="oftop-slider-wrap owl-carousel owl-theme" data-slider-id="1">
<div class="oftop-slider-item">
<div class="row align-items-center">
<div class="col-lg-5 col-xxl-6">
<div class="oftop-slider-content">
<span>Conformable Place</span>
<h1>Not Expensive But <b>Have A Pleasure</b></h1>
<p>Home Destination ipsum dolor sit ame consectetur adipisicing</p>
<div class="oftop-slider-btn">
<div class="ring-btn">
<i class="flaticon-phone"></i>
<div class="content">
<p>Ring US On</p>
<h3>
<a href="tel:+1(778)453221">
+1 (778) 453 221
</a>
</h3>
</div>
</div>
<div class="price-btn">
<i class="flaticon-dollar-tag"></i>
<div class="content">
<p>Price Range From</p>
<h3>$4.457.0009</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-xxl-6 pr-0">
<div class="oftop-slider-img">
<img src="assets/img/home3/1.jpg" alt="Images">
</div>
</div>
</div>
</div>
<div class="oftop-slider-item">
<div class="row align-items-center">
<div class="col-lg-5 col-xxl-6">
<div class="oftop-slider-content">
<span>Conformable Place</span>
<h1>Find Your Lovely & <b>Comfort Home</b></h1>
<p>Home destination ipsum dolor sit ame consectetur adipisicing</p>
<div class="oftop-slider-btn">
<div class="ring-btn">
<i class="flaticon-phone"></i>
<div class="content">
<p>Ring US On</p>
<h3>
<a href="tel:+1(778)453221">
+1 (778) 453 221
</a>
</h3>
</div>
</div>
<div class="price-btn">
<i class="flaticon-dollar-tag"></i>
<div class="content">
<p>Price Range From</p>
<h3>$4.457.0009</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-xxl-6 pr-0">
<div class="oftop-slider-img">
<img src="assets/img/home3/2.jpg" alt="Images">
</div>
</div>
</div>
</div>
<div class="oftop-slider-item">
<div class="row align-items-center">
<div class="col-lg-5 col-xxl-6">
<div class="oftop-slider-content">
<span>Conformable Place</span>
<h1>Home Might Be <b>Place Of Comfort</b></h1>
<p>Home destination ipsum dolor sit ame consectetur adipisicing</p>
<div class="oftop-slider-btn">
<div class="ring-btn">
<i class="flaticon-phone"></i>
<div class="content">
<p>Ring US On</p>
<h3>
<a href="tel:+1(778)453221">
+1 (778) 453 221
</a>
</h3>
</div>
</div>
<div class="price-btn">
<i class="flaticon-dollar-tag"></i>
<div class="content">
<p>Price Range From</p>
<h3>$4.457.0009</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-xxl-6 pr-0">
<div class="oftop-slider-img">
<img src="assets/img/home3/3.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="thumbs-wrap">
<div class="owl-thumbs oftop-slider-thumb" data-slider-id="1">
<div class="owl-thumb-item">
<span>01</span>
</div>
<div class="owl-thumb-item">
<span>02</span>
</div>
<div class="owl-thumb-item">
<span>03</span>
</div>
</div>
</div>

</div>


<div class="property-details">
<div class="container">
<div class="property-details-list">
<ul>
<li>
<i class="flaticon-select"></i>
<span>Total Area:</span>
<a href="#">2753 Sq Ft</a>
</li>
<li>
<i class="flaticon-sleep"></i>
<span>Badrooms:</span>
<a href="#">6 Well Designed</a>
</li>
<li>
<i class="flaticon-bath"></i>
<span>Bathrooms:</span>
<a href="#">3 With Tiles</a>
</li>
<li>
<i class="flaticon-chefs-hat"></i>
<span>Kitchens:</span>
<a href="#">2 With Cabinet</a>
</li>
<li>
<i class="flaticon-wrench"></i>
<span>Garages:</span>
<a href="#">3 Car Garage</a>
</li>
</ul>
</div>
</div>
</div>


<div class="property-area-three pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 ps-0">
<div class="property-img-three">
<a href="property-details.html">
<img src="assets/img/property/p-3.jpg" alt="Images">
</a>
</div>
</div>
<div class="col-lg-6">
<div class="property-item property-item-two">
<div class="section-title-two">
<span class="section-span-bg2">INHABITATION house</span>
<a href="property-details.html">
<h2>
Minimalism In Style
<b class="section-color2">Your Property</b>
</h2>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliquaUt enim
ad minim veniaquis nostrud exercitation
</p>
</div>
<div class="property-btn">
<a href="property-details.html" class="default-btn default-hot-toddy">
View Details
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-area-three pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="service-item">
<i class="flaticon-bankrupt"></i>
<a href="service-details.html">
<h3>Property Managment</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna slabore et dolore magnam aliquam quaerat voluptatem
</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="service-item">
<i class="flaticon-value"></i>
<a href="service-details.html">
<h3>Commercial Development</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna slabore et dolore magnam aliquam quaerat voluptatem
</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="service-item">
<i class="flaticon-time-management"></i>
<a href="service-details.html">
<h3>Construction Management</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna slabore et dolore magnam aliquam quaerat voluptatem
</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="service-item">
<i class="flaticon-house"></i>
<a href="service-details.html">
<h3>Residentital Development</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna slabore et dolore magnam aliquam quaerat voluptatem
</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="apartment-offer-two pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
<div class="offer-content">
<div class="section-title-two">
<span class="section-span-white">TYPE OF APARTMENT</span>
<h2 class="section-white">Amenities We Offer <b>Oftop Is Special!</b></h2>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2 active">
<h3>Comfortable Flat</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-bankrupt"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2">
<h3>Sophisticated Door</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-key"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2">
<h3>Private Security</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-padlock"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2 active">
<h3>Parking Space</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-garage"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2">
<h3>Fitness Center</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-exercise"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2 active">
<h3>Good Location</h3>
<p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
<i class="flaticon-route"></i>
</div>
</div>
</div>
</div>
</div>


<section class="property-section-two pt-100 pb-70">
<div class="container-fluid">
<div class="container-max">
<div class="property-section-title">
<div class="section-title-two text-center">
<span class="section-span-bg2">The areas</span>
<h2>
The Area Of Property
<b class="section-color2">Get It Know</b>
</h2>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="property-card">
<a href="project-details.html">
<img src="assets/img/property/pr-1.jpg" alt="Images">
</a>
<div class="content">
<span>DEVELOPED</span>
<a href="project-details.html">
<h3>69 Alferd Apartment</h3>
</a>
<p>Details ipsum dolor sitameLorem adipiscing cnsectetur adipiscing mod</p>
<a href="project-details.html" class="learn-more-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="property-card">
<a href="project-details.html">
<img src="assets/img/property/pr-2.jpg" alt="Images">
</a>
<div class="content">
<span>FINISHED</span>
<a href="project-details.html">
<h3>Congregation Building</h3>
</a>
<p>Details ipsum dolor sitameLorem adipiscing cnsectetur adipiscing mod</p>
<a href="project-details.html" class="learn-more-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="property-card">
<a href="project-details.html">
<img src="assets/img/property/pr-3.jpg" alt="Images">
</a>
<div class="content">
<span>IN PROGRESS</span>
<a href="project-details.html">
<h3>C Block Room</h3>
</a>
<p>Details ipsum dolor sitameLorem adipiscing cnsectetur adipiscing mod</p>
<a href="project-details.html" class="learn-more-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="counter-area counter-bg2">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-bed counter-color"></i>
<div class="content">
<h3 class="counter-color">04</h3>
<span>BEDROOMS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter ps-2">
<i class="flaticon-carpet counter-color"></i>
<div class="content">
<h3 class="counter-color">02</h3>
<span>FLOORS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-set-square counter-color"></i>
<div class="content">
<h3 class="counter-color">240</h3>
<span>SQUARE METERS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4 offset-md-4 offset-lg-0">
<div class="single-counter ps-5">
<i class="flaticon-power counter-color"></i>
<div class="content">
<h3 class="counter-color">03</h3>
<span>GARAGE SPOTS</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="house-details-two pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="house-content-two margin-left">
<span>HOUSES</span>
<h2>The Comfortable Bedroom <b>You Probably Expect? </b></h2>
<ul class="house-list">
<li>PARKING <b>01</b></li>
<li>BATHROOM <b>02</b></li>
<li>BEDROOM <b>03</b></li>
<li>SUNNY SIDE <b>Available</b></li>
</ul>
<a href="#" class="default-btn default-hot-toddy">
Download Brochure
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-7 p-0 m-0">
<div class="house-slider-three owl-carousel owl-theme">
<div class="house-three-item">
<img src="assets/img/house-details/house-1.jpg" alt="Images">
</div>
<div class="house-three-item">
<img src="assets/img/house-details/house-2.jpg" alt="Images">
</div>
<div class="house-three-item">
<img src="assets/img/house-details/house-3.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="room-details-area pb-70">
<div class="container-fluid m-0 p-0">
<div class="section-title-two text-center">
<span class="section-span-bg2">ROOM DETAILS</span>
<h2 class="margin-auto">Real Value is<b class="section-color2"> Inside</b></h2>
</div>
<div class="tab room-details-tab tab-color2">
<ul class="tabs">
<li>
<a href="#">01. FLOORS</a>
</li>
<li>
<a href="#">02. WINDOWS</a>
</li>
<li>
<a href="#">03. WALLS</a>
</li>
<li>
<a href="#">04. KITCHEN FAUCET</a>
</li>
<li>
<a href="#">05. KITCHEN APPLIANCES</a>
</li>
</ul>
<div class="tab_content current active pt-45">
<div class="tabs_item current">
<div class="room-details-item">
<img src="assets/img/room-details/r-1.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="property-details-2.html">
<h3>01.FLOORS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>02. WINDOWS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>03. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-2.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="property-details-2.html">
<h3>02.WINDOWS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>03. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>04. KITCHEN FAUCET DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-3.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="property-details-2.html">
<h3>03. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>04. KITCHEN FAUCET DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>05. KITCHEN APPLIANCES DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-1.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="property-details-2.html">
<h3>04. KITCHEN FAUCET DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>05. KITCHEN APPLIANCES DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>01. FLOORS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="room-details-item">
<img src="assets/img/room-details/r-2.jpg" alt="Images">
<div class="room-item item1">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>FLOORS</h3>
</div>
</div>
<div class="room-item item2">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>KITCHEN</h3>
</div>
</div>
<div class="room-item item3">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WALLS</h3>
</div>
</div>
<div class="room-item item4">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>WINDOWS</h3>
</div>
</div>
<div class="room-item item5">
<i class="bx bx-plus"></i>
<div class="room-item-content">
<h3>BADROOM</h3>
</div>
</div>
<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">
<a href="property-details-2.html">
<h3>05. KITCHEN APPLIANCES DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>01. FLOORS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
<div class="room-details-content">
<a href="property-details-2.html">
<h3>02. WALLS DETAILS</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliquaUt enim ad minim veniaquis
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="house-area-two pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="house-card">
<a href="property-details.html">
<img src="assets/img/house/1.jpg" alt="Images">
</a>
<div class="content">
<span>MATERIALS</span>
<a href="property-details.html">
<h3>Precious Touch of Luxury</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
do eiusmod tempor incididunt ut labore et dolore magna slabore
dolore magnam aliquam quaerat voluptatem
</p>
<a href="#" class="learn-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="house-card">
<a href="property-details.html">
<img src="assets/img/house/2.jpg" alt="Images">
</a>
<div class="content">
<span>INTERIORS</span>
<a href="property-details.html">
<h3>Excellent Style Home</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
do eiusmod tempor incididunt ut labore et dolore magna slabore
dolore magnam aliquam quaerat voluptatem
</p>
<a href="#" class="learn-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="map-area-two">
<div class="container-fluid m-0 p-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.3734131639715!2d-96.95588917878352!3d18.89830951964275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e51eb45eacad%3A0x465ac54aa2735573!2zUmluY29uIGRlbCBCb3NxdWUsIOCmleCmsOCnjeCmoeCni-CmrOCmviwg4Kat4KeH4Kaw4Ka-4KaV4KeN4Kaw4KeB4KacLCDgpq7gp4fgppXgp43gprjgpr_gppXgp4s!5e0!3m2!1sbn!2sbd!4v1594641366896!5m2!1sbn!2sbd" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
<div class="contact-wrap">
<div class="contact-form">
<span>SEND MESSAGE</span>
<h2>Contact With Us</h2>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-user"></i>
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name*">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-user"></i>
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email*">
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="form-group">
<i class="bx bx-phone"></i>
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<i class="bx bx-envelope"></i>
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn default-hot-toddy">
Send Message
<i class="bx bx-right-arrow-alt"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="footer-top footer-bg2 pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-70">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#650c0b030a252a03110a150c0b064b060a08"> <span class="__cf_email__" data-cfemail="4d24232b220d222b39223d24232e632e2220">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CALL AGENT</h3>
<ul class="footer-profile">
<li>
<div class="profile">
<img src="assets/img/footer-profile.png" alt="Images">
</div>
<div class="name">
<h3>Jordhan Lows</h3>
<span>Sales Manager</span>
</div>
<div class="content">
<a href="tel:+1800100900">+1800100900</a>
<span><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d0c292024230d222b39223d632e2220">[email&#160;protected]</a></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:23 GMT -->
</html>