<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:37 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link active">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg7">
<div class="container-fluid">
<div class="container-max">
<div class="inner-title">
<span>PROJECT DETAILS</span>
<h2>The Suburb Raleway Street #76</h2>
</div>
</div>
</div>
</div>


<div class="service-area-four pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-three section-bg">
<i class="flaticon-bankrupt"></i>
<a href="service-details.html">
<h3>Property Managment</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-three active">
<i class="flaticon-value"></i>
<a href="service-details.html">
<h3>Commercial Development</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-three section-bg">
<i class="flaticon-time-management"></i>
<a href="service-details.html">
<h3>Construction Management</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-three section-bg">
<i class="flaticon-house"></i>
<a href="service-details.html">
<h3>Residentital Development</h3>
</a>
<p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
<a href="service-details.html" class="learn-more-btn">
Learn More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="project-area project-bg1">
<div class="container">
<div class="project-card">
<span>NEW PROJECT IN PROGRESS</span>
<h2>751 Vilkoma Street View Luxury Project</h2>
<ul>
<li>
<b>PROPERTY SIZE:</b>
700sq ft
</li>
<li>
<b>START DATE:</b>
July 12th 2020
</li>
<li>
<b>FINISH DATE:</b>
July 12th 2021
</li>
<li>
<b>INVESTOR:</b>
Jaeuin Group Inc
</li>
</ul>
<div class="project-card-btn">
<a href="#" class="default-btn default-hot-toddy">View Details <i class="bx bx-right-arrow-alt"></i></a>
</div>
</div>
</div>
</div>


<div class="development-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="development-card">
<h3>PROJECT DEVELOPMENT </h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiumod tempor inciunt ut labore et dolore magna aliqua.
Ut enim ad minim oncunt Neque porro quisquam est qui dolorem
ipsum quia dolo cvelit sed quia non nuquam eius modi tempora inciunt
ut laboe magnam alquam quaerat vluptatem.
</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="development-card">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor inciunt ut labore et dolore magna aliqua. Ut enim
ad minim onecunt Neque porro quisquam est qui dolorem ipsum quia dolor
sit amet cosectetur adipisci velit, sed quia non nuquam eius modi tempora
incidunt ut labore et dolore magnam aliquam quaerat vluptatem.
</p>
</div>
</div>
</div>
</div>
</div>


<section class="development-section pt-100 pb-70">
<div class="container">
<div class="development-content">
<div class="section-title-two text-center">
<span class="section-span-bg2">INHABITATION house</span>
<h2>Development <b class="section-color2">Timeline</b></h2>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-6 col-md-6">
<div class="development-item">
<img src="assets/img/project-details/1.jpg" alt="Images">
<div class="content">
<h3>Phase 1</h3>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor
incididunt ut labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
<span>2020</span>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="development-item">
<img src="assets/img/project-details/2.jpg" alt="Images">
<div class="content">
<h3>Phase 3</h3>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor
incididunt ut labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
<span>2021</span>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="development-item">
<img src="assets/img/project-details/3.jpg" alt="Images">
<div class="content">
<h3>Phase 3 And 4 In Development</h3>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor
incididunt ut labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
<span>2022</span>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="development-item">
<img src="assets/img/project-details/4.jpg" alt="Images">
<div class="content">
<h3>Phase 3</h3>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor
incididunt ut labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
<span>2023</span>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="house-details-two pt-100 pb-70">
<div class="container-fluid">
<div class="container-max">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="house-content-two margin-left">
<span>HOUSES</span>
<h2>The Comfortable Bedroom <b>You Probably Expect? </b></h2>
<ul class="house-list">
<li>PARKING <b>01</b></li>
<li>BATHROOM <b>02</b></li>
<li>BEDROOM <b>03</b></li>
<li>SUNNY SIDE <b>Available</b></li>
</ul>
<a href="#" class="default-btn default-hot-toddy">
Download Brochure
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-7 p-0 m-0">
<div class="house-slider-three owl-carousel owl-theme">
<div class="house-three-item">
<img src="assets/img/house-details/house-1.jpg" alt="Images">
</div>
<div class="house-three-item">
<img src="assets/img/house-details/house-2.jpg" alt="Images">
</div>
<div class="house-three-item">
<img src="assets/img/house-details/house-3.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="map-area-two">
<div class="container-fluid m-0 p-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.3734131639715!2d-96.95588917878352!3d18.89830951964275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e51eb45eacad%3A0x465ac54aa2735573!2zUmluY29uIGRlbCBCb3NxdWUsIOCmleCmsOCnjeCmoeCni-CmrOCmviwg4Kat4KeH4Kaw4Ka-4KaV4KeN4Kaw4KeB4KacLCDgpq7gp4fgppXgp43gprjgpr_gppXgp4s!5e0!3m2!1sbn!2sbd!4v1594641366896!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
<div class="contact-wrap">
<div class="contact-form">
<span>SEND MESSAGE</span>
<h2>Contact With Us</h2>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-user"></i>
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name*">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class="bx bx-user"></i>
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email*">
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="form-group">
<i class="bx bx-phone"></i>
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<i class="bx bx-envelope"></i>
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn default-hot-toddy">
Send Message
<i class="bx bx-right-arrow-alt"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="footer-top footer-bg2 pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-70">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#86efe8e0e9c6c9e0f2e9f6efe8e5a8e5e9eb"> <span class="__cf_email__" data-cfemail="50393e363f103f36243f20393e337e333f3d">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CALL AGENT</h3>
<ul class="footer-profile">
<li>
<div class="profile">
<img src="assets/img/footer-profile.png" alt="Images">
</div>
<div class="name">
<h3>Jordhan Lows</h3>
<span>Sales Manager</span>
</div>
<div class="content">
<a href="tel:+1800100900">+1800100900</a>
<span><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ca8baea7a3a48aa5acbea5bae4a9a5a7">[email&#160;protected]</a></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:40 GMT -->
</html>