<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/property.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:53 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link active">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg5">
<div class="container-fluid">
<div class="container-max">
<div class="inner-title">
<span>PROPERTY</span>
<h2>69 Alfred Apartment</h2>
</div>
</div>
</div>
</div>


<div class="property-area-three pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 ps-0">
<div class="property-img-three">
<a href="property-details.html">
<img src="assets/img/property/p-3.jpg" alt="Images">
</a>
</div>
</div>
<div class="col-lg-6">
<div class="property-item property-item-two">
<div class="section-title-two">
<span class="section-span-bg2">INHABITATION house</span>
<a href="property-details.html">
<h2>
Minimalism In Style
<b class="section-color2">Your Property</b>
</h2>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliquaUt enim
ad minim veniaquis nostrud exercitation
</p>
</div>
<div class="property-btn">
<a href="property-details.html" class="default-btn default-hot-toddy">
View Details
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area counter-bg2">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-bed counter-color"></i>
<div class="content">
<h3 class="counter-color">04</h3>
<span>BEDROOMS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-carpet counter-color"></i>
<div class="content">
<h3 class="counter-color">02</h3>
<span>FLOORS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-set-square counter-color"></i>
<div class="content">
<h3 class="counter-color">240</h3>
<span>SQUARE METERS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4 offset-md-4 offset-lg-0">
<div class="single-counter ps-5">
<i class="flaticon-power counter-color"></i>
<div class="content">
<h3 class="counter-color">03</h3>
<span>GARAGE SPOTS</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="house-details-two pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="house-content-two margin-left">
<span>HOUSES</span>
<h2>The Comfortable Bedroom <b>You Probably Expect? </b></h2>
<ul class="house-list">
<li>PARKING <b>01</b></li>
<li>BATHROOM <b>02</b></li>
<li>BEDROOM <b>03</b></li>
<li>SUNNY SIDE <b>Available</b></li>
</ul>
<a href="#" class="default-btn default-hot-toddy">
Download Brochure
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
<div class="col-lg-7 p-0 m-0">
<div class="house-slider-three owl-carousel owl-theme">
<div class="house-three-item">
<img src="assets/img/house-details/house-1.jpg" alt="Images">
</div>
<div class="house-three-item">
<img src="assets/img/house-details/house-2.jpg" alt="Images">
</div>
<div class="house-three-item">
<img src="assets/img/house-details/house-3.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="apartment-area pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title-two">
<span class="section-span-bg">TYPE OF APARTMENT</span>
<h2>Numerous Type OF <b class="section-color">Property You Like!</b>
</div>
</div>
<div class="col-lg-6">
<div class="apartment-btn">
<a href="#" class="default-btn default-sante-fe">
Discover More
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-4">
<div class="apartment-list">
<ul>
<li>STUDIO <span>01</span></li>
<li class="active">DUPLEX <span>02</span></li>
<li>BATHROOM <span>03</span></li>
<li>BEDROOM<span>04</span></li>
</ul>
</div>
</div>
<div class="col-lg-8">
<div class="apartment-slider owl-carousel owl-theme">
<div class="apartment-item">
<a href="property-details-2.html">
<img src="assets/img/apartment/1.jpg" alt="Images">
</a>
<ul>
<li>
<a href="#">DUPLEX Home</a>
</li>
<li>/February 2020</li>
</ul>
<a href="property-details-2.html">
<h3>30 sq / East Northan</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor incididunt ut
labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
<div class="apartment-item">
<a href="property-details-2.html">
<img src="assets/img/apartment/2.jpg" alt="Images">
</a>
<ul>
<li>
<a href="#">STUDIO Home</a>
</li>
<li>/July 2020</li>
</ul>
<a href="property-details-2.html">
<h3>50 sq / East Northan</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor incididunt ut
labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
<div class="apartment-item">
<a href="property-details-2.html">
<img src="assets/img/apartment/3.jpg" alt="Images">
</a>
<ul>
<li>
<a href="#">Pent Home</a>
</li>
<li>/August 2020</li>
</ul>
<a href="property-details-2.html">
<h3>70 sq / South Northan</h3>
</a>
<p>
Lorem ipsum dolor sit ame consectetur adipisicing eli sed usmod tempor incididunt ut
labore et dolore magnaenim minim veniaquis nostrud exercitation
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="house-area-two pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="house-card">
<a href="property-details.html">
<img src="assets/img/house/1.jpg" alt="Images">
</a>
<div class="content">
<span>MATERIALS</span>
<a href="property-details.html">
<h3>Precious Touch of Luxury</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
do eiusmod tempor incididunt ut labore et dolore magna slabore
dolore magnam aliquam quaerat voluptatem
</p>
<a href="#" class="learn-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="house-card">
<a href="property-details.html">
<img src="assets/img/house/2.jpg" alt="Images">
</a>
<div class="content">
<span>INTERIORS</span>
<a href="property-details.html">
<h3>Excellent Style Home</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
do eiusmod tempor incididunt ut labore et dolore magna slabore
dolore magnam aliquam quaerat voluptatem
</p>
<a href="#" class="learn-btn">
<i class="bx bx-right-arrow-alt"></i>
Learn More
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="footer-top footer-bg2 pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-70">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#70191e161f303f16041f00191e135e131f1d"> <span class="__cf_email__" data-cfemail="5e373038311e31382a312e37303d703d3133">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CALL AGENT</h3>
<ul class="footer-profile">
<li>
<div class="profile">
<img src="assets/img/footer-profile.png" alt="Images">
</div>
<div class="name">
<h3>Jordhan Lows</h3>
<span>Sales Manager</span>
</div>
<div class="content">
<a href="tel:+1800100900">+1800100900</a>
<span><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0f1d4ddd9def0dfd6c4dfc09ed3dfdd">[email&#160;protected]</a></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/property.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:53 GMT -->
</html>