<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/oftop/default/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:53 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Oftop - Single Property HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-2.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
</div>

<div class="oftop-nav main-nav">
<div class="container-fluid">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logos/logo3.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Projects
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">
Projects details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">
Book An Appointment
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Property
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="property.html" class="nav-link">
Property
</a>
</li>
<li class="nav-item">
<a href="property-details.html" class="nav-link">
Property details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link active">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="appointment-btn">
<a href="#" class="default-btn default-hot-toddy">
Schedule appointment
<i class="bx bx-right-arrow-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg4">
<div class="container-fluid">
<div class="container-max">
<div class="inner-title">
<span>SERVICE DETAILS</span>
<h2>Residential Development <br>For Suburb</h2>
</div>
</div>
</div>
</div>


<div class="service-details-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Explore Our<b> Services</b></h2>
</div>
<div class="row">
<div class="col-lg-7">
<div class="service-details-content">
<img src="assets/img/services-details/1.jpg" alt="Images">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
inciunt ut labore et dolore magna aliqua. Ut enim ad minim onecunt Neque porro
quisquam est qui dolorem ipsum quia dolor sit amet cosectetur adipisci velit,
sed quia non nuquam eius modi tempora incidunt ut labore et dolore magnam
aliquam quaerat vluptatem.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
inciunt ut labore et dolore magna aliqua.eius modi tempora incidunt ut labore et
dolore magnam aliquam quaerat vluptatem.
</p>
<div class="progressbar-area">
<div class="single-progressbar">
<h3>Property Development</h3>
<div class="progressbar-count">
<div class="progressbar-nuber pn-1">56%</div>
<div class="progressbar-circle pc-1"></div>
</div>
</div>
<div class="single-progressbar">
<h3>Project Development</h3>
<div class="progressbar-count">
<div class="progressbar-nuber pn-2">80%</div>
<div class="progressbar-circle pc-2"></div>
</div>
</div>
<div class="single-progressbar">
<h3>SERVICES OF QUALITY</h3>
<div class="progressbar-count">
<div class="progressbar-nuber pn-3">90%</div>
<div class="progressbar-circle pc-3"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="service-details-left">
<img src="assets/img/services-details/2.jpg" alt="Images">
<h3>HISTORY BEHIND THE PROJECT</h3>
<p>
<b>2008-2009</b> dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor
inciunt ut labore et dolore magna aliqua. dolorem ipsum quia dolor sit amet
cosectetur adipisci velit sed quia non nuquam eius modi tempora incidunt ut
labore et dolore magnam aliquam quaerat vluptatem.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor inciunt
ut labore et dolore magna aliqua. et dolore magnam aliquam quaerat vluptatem.
</p>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area counter-bg2">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-bed counter-color"></i>
<div class="content">
<h3 class="counter-color">04</h3>
<span>BEDROOMS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-carpet counter-color"></i>
<div class="content">
<h3 class="counter-color">02</h3>
<span>FLOORS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="single-counter">
<i class="flaticon-set-square counter-color"></i>
<div class="content">
<h3 class="counter-color">240</h3>
<span>SQUARE METERS</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4 offset-md-4 offset-lg-0">
<div class="single-counter ps-5">
<i class="flaticon-power counter-color"></i>
<div class="content">
<h3 class="counter-color">03</h3>
<span>GARAGE SPOTS</span>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="property-section pt-100 pb-70">
<div class="container-fluid">
<div class="container-max">
<div class="property-section-text">
<div class="section-title-two">
<span class="section-span-bg2">The areas</span>
<h2>
The Area Of Property
<b class="section-color2">Get It Know</b>
</h2>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="single-property">
<div class="images">
<a href="project-details.html">
<img src="assets/img/property/1.jpg" alt="Images">
</a>
<div class="property-content">
<span class="property-color">DEVELOPED</span>
<a href="project-details.html">
<h3>69 Alfred Apartment</h3>
</a>
<p>Details ipsum dolor sitameLorem adipiscing cnsectetur adipiscing mod</p>
<a href="project-details.html" class="learn-more-btn property-color">
<i class="bx bx-right-arrow-alt property-color"></i>
Learn More
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-property">
<div class="images">
<a href="project-details.html">
<img src="assets/img/property/2.jpg" alt="Images">
</a>
<div class="property-content">
<span class="property-color">FINISHED</span>
<a href="project-details.html">
<h3>Congregation Building</h3>
</a>
<p>Details ipsum dolor sitameLorem adipiscing cnsectetur adipiscing mod</p>
<a href="project-details.html" class="learn-more-btn property-color">
<i class="bx bx-right-arrow-alt property-color"></i>
Learn More
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-property">
<div class="images">
<a href="project-details.html">
<img src="assets/img/property/3.jpg" alt="Images">
</a>
<div class="property-content">
<span class="property-color">IN PROGRESS</span>
<a href="project-details.html">
<h3>C Block Room</h3>
</a>
<p>Details ipsum dolor sitameLorem adipiscing cnsectetur adipiscing mod</p>
<a href="project-details.html" class="learn-more-btn property-color">
<i class="bx bx-right-arrow-alt property-color"></i>
Learn More
</a>
<div class="plus-dots">
<img src="assets/img/property/plus-dots.png" alt="Images">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="map-area">
<div class="container-fluid m-0 p-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.3734131639715!2d-96.95588917878352!3d18.89830951964275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e51eb45eacad%3A0x465ac54aa2735573!2zUmluY29uIGRlbCBCb3NxdWUsIOCmleCmsOCnjeCmoeCni-CmrOCmviwg4Kat4KeH4Kaw4Ka-4KaV4KeN4Kaw4KeB4KacLCDgpq7gp4fgppXgp43gprjgpr_gppXgp4s!5e0!3m2!1sbn!2sbd!4v1594641366896!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
<div class="map-content">
<span>CONTACT FOR PROJECT</span>
<h2>Do You Have A Project In <b>Mind?</b></h2>
<div class="map-content-left">
<span>CALL US NOW</span>
<h3><a href="tel:+5678555178">+5 678 555 178</a></h3>
</div>
<div class="map-content-right">
<span>GET IN TOUCH</span>
<h3><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#0861666e6748676e7c6778266b6765"><span class="__cf_email__" data-cfemail="bed7d0d8d1fed1d8cad1ce90ddd1d3">[email&#160;protected]</span></a></h3>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="footer-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color">
<a href="index-5.html" class="logo">
<img src="assets/img/logos/footer-logo.png" alt="Logo">
</a>
<p>
Lorem ipsum dolor sit ame consectetur adisicing elitsed do eiusmod
tempor labet dolore magna aliquaUt
</p>
<ul class="social-link">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest-alt"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="single-footer-widget pl-70 single-footer-color">
<h3>SERVICES</h3>
<ul class="footer-list">
<li>
<a href="services.html" target="_blank">
<i class="bx bx-plus"></i>
Property on Sale
</a>
</li>
<li>
<a href="about.html" target="_blank">
<i class="bx bx-plus"></i>
About Us
</a>
</li>
<li>
<a href="team.html" target="_blank">
<i class="bx bx-plus"></i>
Our Team
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
<i class="bx bx-plus"></i>
Terms of Use
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="bx bx-plus"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-3">
<h3>CONTACT INFO</h3>
<ul class="footer-contact-list">
<li>
<span>Monday - Friday :</span> 9 am to 6 pm
</li>
<li>
<span>Saturday - Sunday :</span> 9 am to 2 pm
</li>
<li>
<span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
</li>
<li>
<span>Email :</span> <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#1d74737b725d527b69726d74737e337e7270"> <span class="__cf_email__" data-cfemail="a7cec9c1c8e7c8c1d3c8d7cec9c489c4c8ca">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="single-footer-widget single-footer-color pl-5">
<h3>Gallery</h3>
<ul class="footer-gallery">
<li>
<a href="#">
<img src="assets/img/gallery/g-1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/gallery/g-6.jpg" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="bottom-text">
<p>
Copyright © Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/oftop/default/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 14:10:54 GMT -->
</html>