<!doctype html>
<html lang="zxx">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
<meta name="description" content="Zee Manubharati in Andheri West ✔ Unit Type - 2BHK, 3BHK ✔ Flat Area - 741 sq ft Onwards ✔ . Download Zee Manubharati Brochure | Floor Plan. Call for Site Visit - +91-77384 97219/ +91-72081 76844">
  <meta name="keywords" content="zeeinfra, zeeinfra manubharati, manubharati">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <!-- Title -->
    <title>Zee Manubharati Andheri West – Zee Infra Group </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/fevicon.png">

    <script type="text/javascript" src="assets/js/whatsapp.js" async></script>
   
 

 <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback" async defer></script>
    <script>
    var onloadCallback = function() {
    grecaptcha.execute();
    };
    function setResponse(response) {
        document.getElementById('form-india-captcha').value = response;
    document.getElementById('captcha-response').value = response;

    }
    </script>
</head>
<body>
<div class="g-recaptcha" data-sitekey="6Le4V48gAAAAAKNHsCH_GIsUtfXpdTfs-eUxFvP4" data-badge="inline" data-size="invisible" data-callback="setResponse"></div>

 <a style="bottom: 190px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="https://www.facebook.com/zeemanubharati" target="_blank"> <i class='bx bxl-facebook' style="background: #a21f63;
    color: #fff;padding: 3px;"></i></a>

     <a style="bottom: 150px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="https://www.instagram.com/zeemanubharati/" target="_blank"> <i class='bx bxl-instagram' style="background: #a21f63;
    color: #fff;padding: 3px;"></i></a>


    <a style="bottom:20px; left:20px; position:fixed; z-index:10" id="whatsapp_button" onclick="openWA()">
    <img style="height:55px; width:55px;" src="assets/img/whatsapp-logo.png" alt="WhatsApp chat">
    </a>

    <a style="bottom: 110px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" id="myBtn"> <i class='bx bx-download' style="background: #a21f63;
    color: #fff;padding: 3px;"></i></a>

    
    <a style="bottom: 70px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="tel:  +91- +91-7738497219"> <i class="bx bx-phone" style="background: #a21f63;
    color: #fff;padding: 3px;"></i></a>

    

    <!-- Preloader -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                <img src="assets/img/logo.png" class="logo-two" alt="Logo">
            </a>
            <div class="side-btn-area">
    <a href="tel:  +91-7777017310" class="call-btn">
        <i class='bx bx-phone'></i>+91-77770 17310
    </a>
</div>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container-fluid">
                <nav class="container-max navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/logo.png" class="logo-two" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Home
                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#amenities" class="nav-link">
                                    Amenities
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#floor-plans" class="nav-link">
                                    Floor Plans
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact-us" class="nav-link">
                                    Contact Us
                                </a>
                            </li>
                           <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    Gallery
                                </a>
                            </li> 
                        </ul>

                        <div class="side-btn-area">
                            <a href="tel: +91-1234567890" class="call-btn">
                                <i class='bx bx-phone'></i>
                                 +91-1234567890
                            </a>
                        </div>

                       <!-- <div class="side-btn-area">
                            <a href="tel: +91-7208176844" class="call-btn">
                                <i class='bx bx-phone'></i>
                                
                            </a>
                         </div> -->

                        <div class="appointment-btn">
                           <button id="myBtn2" class="default-btn default-bg-buttercup">Brochure <i class='bx bx-download'></i></button>
                        </div>
                        
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->
    <!-- Property Area -->
    <div class="service-area pt-0 pb-0">
        <div class="container-fluid">
            <div class="row">
                



                <div class="col-lg-9 ps-0" style="padding: 0px;">
                    <!-- Home Slider Area -->
                    <div class="home-slider-area">
                        <div class="container-fluid m-0 p-0">
                            
                            <div class="home-slider owl-carousel owl-theme">

                                <div class="slider-item">
                                    <div class="home-slider-img">
                                        <img src="assets/img/home1/1.jpg" alt="Images">

                                    </div>

                                </div>
                                <div class="slider-item">
                                    <div class="home-slider-img">
                                        <img src="assets/img/home1/2.jpg" alt="Images">

                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="home-slider-img">
                                        <img src="assets/img/home1/3.jpg" alt="Images">

                                    </div>
                                </div>

                              


                            </div>
                        </div>
                    </div>
                    <!-- Home Slider Area End -->
                </div>


                <div class="col-lg-3">
                    <div class="contact-option">
                        <div class="contact-form">


                            <h6>GET IN TOUCH</h6>
                            <p>For more information & best offers</p>

                            <form action="contact.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="text" name="idname" id="idname" class="form-control" required data-error="Please enter your name" placeholder="Name*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="email" name="idemail" id="idemail" class="form-control" required data-error="Please enter your email" placeholder="Email*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-phone'></i>
                                            <input type="text" name="idphone" id="idphone" required data-error="Please enter your number" class="form-control" placeholder="Phone*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <select name="idproperty_type" id="idproperty_type" classs="form-control">
                                                <option value="2BHK">2BHK </option>
                                                <option value="3BHK">3BHK </option>
                                                <option value="4BHK">4BHK </option>
                                                
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <i class='bx bx-envelope'></i>
                                            <textarea name="idmessage" class="form-control" id="message" rows="3" required data-error="Write your message" placeholder="Any additional information?*"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                       <div class="form-group"> 
                                        <style>
                                            .grecaptcha-badge {
                                                display: none;
                                            }
                                        </style>
                                        <input type="hidden" id="captcha-response" name="captcha-response" />
                                        <button type="submit" name="submit" class="default-btn default-bg-buttercup" style="width:100%">
                                            Submit Request
                                            <i class='bx bx-right-arrow-alt' style="position: absolute;top: 12px;line-height: 1;font-size: 18px;color: #fff;z-index: 1;right: -130px;"></i>
                                        </button>
                                    </div>
                                   </div>
                                </div>
                            </form>
                            <!-- <h4 class="text-center text-black">FANTASTIC OFFERS</h4> -->
                                <p class="text-center text-black">
                                     
                                    <!--  <button type="submit" class="stamp-btn" style="width: 100%; pointer-events: all; cursor: pointer;font-weight: bold;">
                                            0% STAMP DUTY
                                  </button> -->
                                </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Property Area End -->


      <!-- Service Area -->
  <div class="property-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="service-card service-card-bg">
                    <i class='flaticon-bankrupt'></i>
                    <a href="service-details.html">
                        <h3>Property Management</h3>
                    </a>
                    <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="service-card service-card-bg active">
                    <i class='flaticon-value'></i>
                    <a href="service-details.html">
                        <h3>Commercial Development</h3>
                    </a>
                    <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="service-card service-card-bg">
                    <i class='flaticon-time-management'></i>
                    <a href="service-details.html">
                        <h3>Construction Management</h3>
                    </a>
                    <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="service-card service-card-bg">
                    <i class='flaticon-house'></i>
                    <a href="service-details.html">
                        <h3>Residential Development</h3>
                    </a>
                    <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- Service Area End -->


    <div class="forward-area forward-area-mt pt-0" id="about" style="margin-top: 0px;">
<div class=" container-fluid">
<div class="row align-items-center">

<div class="col-lg-6">
<div class="forward-content">
<div class="section-title">
<!-- <span>About Manubharti</span> -->
<h2><span class="section-span-bg2"></span>Designed to perfection for those <b>who settle for nothing less.</b></h2>
<p>
When you think of a suburb like Andheri, thefirst thing that comes to mind is the suburb where dreams meet reality. the traffic, the metro, the film studios, the celebrities, it’s a fairy tale about Mumbai City that’s true.</p> 
<p> But now you have a home, your own home that is nestled in this crazy and fun suburb, but with all the peace and tranquility that you could ever imagine.</p>

<ul style="padding-left: 1rem;">
<li>It’s time to enjoy the fruits of your success.</li>
<li>It’s time to live like royalty.</li>
<li>It’s time to rule the suburb of dreams.</li>
<li>It’s time to live above the crowd.</li>


</ul>


</div>
<br>
<a href="#" class="default-btn default-bg-buttercup">
Download Brochure
<i class='bx bx-right-arrow-alt'></i>
</a>
</div>
</div>

<div class="col-lg-6" style="padding: 0px;">
<div class="forward-img">
<img src="assets/img/intro.jpg" alt="Images" width="100%">
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-0 pb-0">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6" style="padding: 0px;">
<div class="about-img">
<img src="assets/img/4.jpg" alt="Images">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="section-title-two">
<h2><span class="section-span-bg2"></span>In the heart of <b>Andheri West.</b></h2>
</div>
<p>
Zee Manubharati, a 14 story tower along with 2, 3 and 4 BHK homes will abode to laughter, joy and memories is your address to celebrate. Shopping malls, restaurants, movie theatres, schools, supermarkets, everything that you could ever need, within arm’s reach, but yet, you live above it all with utmost peace.<br> Zee Manubharati is an intensely designed structure, with complete shops at the ground level, and once spaces at first, second and third level, Residential Flats from 4th to 14th floor. <br> Be it business or home stay, enter in style with a separate entrance for each requirement. Each residential space above, is exposed to a unique view of the city skyline.
</p>



</div>
</div>

</div>
</div>
</div>

    
  
  
    <!-- Property Section -->

<div class="room-details-area pb-70 pt-45">
<div class="container-fluid">
<div class="container-max">
<div class="section-title-two text-center" >
    <h2 style="max-width: 100%;"><span class="section-span-bg2"></span>Live Above <b>The Crowd</b></h2>
</div>
<div class="tab room-details-tab">

<div class="tab_content current active pt-45">
<div class="tabs_item current">
<div class="row">
<div class="col-lg-4 col-md-4 col-12">
<div class="room-details-card">
<a href="#">
<img src="assets/img/room-details/bedroom.jpg" alt="Images">
</a>
<div class="content">
<a href="#"><h3>Master Bedroom</h3></a>
<div class="section-title text-center">
    <h4> <b>It's not just a place to relax.<br>
It's your personal private retreat. </b></h4>
</div>
<p>Be one with your thoughts as you shower using our stainless steel quality bath fittings. Indulge in hours of relaxation in the hand crafted bathroom.</p>

</div>
 </div>
</div>
<div class="col-lg-4 col-md-4 col-12">
<div class="room-details-card">
<a href="#">
<img src="assets/img/room-details/living-room.jpg" alt="Images">
</a>
<div class="content">
<a href="#"><h3>Living Room</h3></a>
<div class="section-title text-center">
    <h4> <b>
If you think that bathrooms are the most basic things at home. Think Again.</b></h4>
</div>
<p>Be one with your thoughts as you shower using our stainless steel quality bath fittings. Indulge in hours of relaxation in the hand crafted bathroom.</p>

</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
    <div class="room-details-card">
    <a href="#">
    <img src="assets/img/room-details/living-room.jpg" alt="Images">
    </a>
    <div class="content">
    <a href="#"><h3>Living Room</h3></a>
    <div class="section-title text-center">
        <h4> <b>
    If you think that bathrooms are the most basic things at home. Think Again.</b></h4>
    </div>
    <p>Be one with your thoughts as you shower using our stainless steel quality bath fittings. Indulge in hours of relaxation in the hand crafted bathroom.</p>
    </div>
    </div>
    </div>

</div>
</div>




</div>
</div>
</div>
</div>
</div>



    <div class="apartment-offer-two pt-100 pb-70" id="amenities">
        <div class="container">
            <div class="section-title-two text-center" >
<h2 class="section-white" style=" max-width: 100%;"><span class="section-span-bg2"></span>The Amenities</h2></div>
<div class="section-title text-center"><h3 style="color:#fff;"><b>What's success Without the Perks? </b></h3></div>


    <div class="row">
<div class="col-lg-3 col-sm-6">
<div class="offer-item offer-item-bg2">
        <h3>Sophisticated Door</h3>
        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
        <i class="flaticon-key"></i>
        </div>
 </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2 active">
                        <h3>Sophisticated Door</h3>
                        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
                        <i class="flaticon-key"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2">
                        <h3>Sophisticated Door</h3>
        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
        <i class="flaticon-key"></i>
                    </div>
                </div>
 <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2 active">
                        <h3>Sophisticated Door</h3>
                        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
                        <i class="flaticon-key"></i>
                    </div>
                </div>
               
</div>
            

                 <div class="row">
               
            
                <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2">
                        <h3>Sophisticated Door</h3>
                        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
                        <i class="flaticon-key"></i>
                    </div>
                </div>
             
                <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2 active">
                        <h3>Sophisticated Door</h3>
                        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
                        <i class="flaticon-key"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2 ">
                        <h3>Sophisticated Door</h3>
        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
        <i class="flaticon-key"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="offer-item offer-item-bg2 active">
                        <h3>Sophisticated Door</h3>
                        <p>Lorem ipsum dolor sitameem adipiscing cnsectetur adimod tur adipiscing</p>
                        <i class="flaticon-key"></i>
                    </div>
                </div>
            </div>


    </div>
 </div>

    


<div class="room-details-area pt-100 pb-70" id="floor-plans">
<div class="container-fluid m-0 p-0">
<div class="section-title-two text-center">
<!-- <span class="section-span-bg">ROOM DETAILS</span> -->
<h2 class="margin-auto"><span class="section-span-bg2"></span>Floor<b class="section-color2"> Plans</b></h2>
</div>


<div class="container">
<div class="row">




<div class="col-lg-12">
<div class="tab room-details-tab tab-color">

<div class="tab_content current active pt-45">
<div class="tabs_item current">
<div class="room-details-item">


<div class="room-details-slider owl-carousel owl-theme">




<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/floor-plan5.jpg" alt="Images">
        <a href="assets/img/gallery/floor-plan5.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Wing A</h3>
</div>

<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/floorplan-wing-b.jpg" alt="Images">
        <a href="assets/img/gallery/floorplan-wing-b.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Wing B</h3>
</div>










<div class="room-details-content">
<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/a-wing-flat-1-2.jpg" alt="Images">
        <a href="assets/img/gallery/a-wing-flat-1-2.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 1 (Wing A)</h3>
<p>(RERA Area = 741.00 SQ.FT.)</p>
</div>
<div class="room-details-content">
<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/a-wing-flat-1.jpg" alt="Images">
        <a href="assets/img/gallery/a-wing-flat-1.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 1 (Wing A)</h3>
<p>(RERA Area = 741.00 SQ.FT.)</p>
</div>




<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/floor-plan3.jpg" alt="Images">
        <a href="assets/img/gallery/floor-plan3.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 2 (Wing A)</h3>
<p>(RERA Area = 752.00 SQ.FT.)</p>
</div>
<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/a-wing-flat-2.jpg" alt="Images">
        <a href="assets/img/gallery/a-wing-flat-2.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 2 (Wing A)</h3>
<p>(RERA Area = 752.00 SQ.FT.)</p>
</div>








<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/b-wing-flat-1-2.jpg" alt="Images">
        <a href="assets/img/gallery/b-wing-flat-1-2.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 1 (Wing B)</h3>
<p>(RERA Area = 751.00 SQ.FT.)</p>
</div>
<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/b-wing-flat-1.jpg" alt="Images">
        <a href="assets/img/gallery/b-wing-flat-1.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 1 (Wing B)</h3>
<p>(RERA Area = 751.00 SQ.FT.)</p>
</div>








<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/b-wing-flat-2-1.jpg" alt="Images">
        <a href="assets/img/gallery/b-wing-flat-2-1.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 2 (Wing B)</h3>
<p>(RERA Area = 768.00 SQ.FT.)</p>
</div>
<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/b-wing-flat-2.jpg" alt="Images">
        <a href="assets/img/gallery/b-wing-flat-2.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Flat No: 2 (Wing B)</h3>
<p>(RERA Area = 768.00 SQ.FT.)</p>
</div>




<div class="room-details-content">

<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/layout.jpg" alt="Images">
        <a href="assets/img/gallery/layout.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Typical Commercial Floor Plan </h3>
</div>


</div>
</div>
</div>



</div>
</div>
</div>
</div>
</div>








</div>
</div>


    
    <!-- Room Details Area End -->
    <!-- Testimonial Area -->
     <!--<div class="service-area ptb-70 bg-light">
        <div class="container">
            <div class="section-title-two text-center">
                <span class="section-span-bg2">Testimonials</span>
                <h2 class="margin-auto">What Residents <b class="section-color2">Say </b></h2>
            </div>
            <div class="testimonial-slider owl-carousel owl-theme">
                <div class="testimonial-item">
                    <h3>A Precious Journey</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here
                    </p>
                </div>

                <div class="testimonial-item">
                    <h3>Very Much Useful Support</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here
                    </p>
                </div>

                <div class="testimonial-item">
                    <h3>Awesome Experiences Ever</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here
                    </p>
                </div>

                <div class="testimonial-item">
                    <h3>Very Much Useful Support</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here.
                    </p>
                </div>
            </div>
        </div>
    </div>
    Testimonial Area End -->



<!--<div class="house-details-two pt-0 pb-70" id="location">
<div class="container-fluid">
    <div class="section-title text-center">
    <h2>Location<b> Map</b></h2>
</div>
<div class="container-max">
<div class="row align-items-center pt-45">
<div class="col-lg-5">
<div class="house-content-two margin-left">

<h2>Nearby <b>Location</b></h2>
<ul class="house-list">
<li>Walking distance away from a hospital and pharmacy </li>
<li>Surrounded by a plethora of restaurants and major banks</li>
<li>A short chive from the Western Express Highway</li>
<li>Few minutes away from prominent schools and colleges </li>
<li>Within 1 km of Vile Park station and bus stations</li>
<li>A stone's throw distance from shopping complexes</li>
<li>Airport whiling 10 mins of drive.</li>
</ul>

</div>
</div>
<div class="col-lg-7 p-0 m-0">
<div class="house-slider-three owl-carousel owl-theme">



<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/manubharti-map.jpg" alt="Images">
        <a href="assets/img/gallery/manubharti-map.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
 </div> -->


    <!-- Gallery Area -->
    <div class="gallery-area pt-00 pb-70" >
        <div class="container">
            <div class="section-title-two text-center">
                <!-- <span class="section-span-bg2">GALLERY</span> -->
                <h2 class="margin-auto"><span class="section-span-bg2"></span>Location  <b class="section-color2">Map </b></h2>
            </div>

            <div class="gallery-view pt-45">
                <div class="row">
                    <div class="col-lg-2 col-sm-6"></div>
                    <div class="col-lg-8 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/manubharti-map.jpg" alt="Images">
                            <a href="assets/img/gallery/manubharti-map.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-2 col-sm-6"></div>
</div></div>
</div></div>






    <!-- Gallery Area -->
    <div class="gallery-area pt-00 pb-70" id="gallery">
        <div class="container">
            <div class="section-title-two text-center">
                <!-- <span class="section-span-bg2">GALLERY</span> -->
                <h2 class="margin-auto"><span class="section-span-bg2"></span>Manubharti <b class="section-color2">Gallery </b></h2>
            </div>

            <div class="gallery-view pt-45">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-3.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-3.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-4.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-4.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-6.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-6.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>




                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-1.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-1.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>



                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-2.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-2.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    

                    

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-5.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-5.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>


                    

                   <!--   <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/a-wing-flat-1.jpg" alt="Images">
                            <a href="assets/img/gallery/a-wing-flat-1.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/a-wing-flat-2.jpg" alt="Images">
                            <a href="assets/img/gallery/a-wing-flat-2.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                     <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/b-wing-flat-2.jpg" alt="Images">
                            <a href="assets/img/gallery/b-wing-flat-2.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                     <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/b-wing-flat-2.jpg" alt="Images">
                            <a href="assets/img/gallery/b-wing-flat-2.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                   </div> -->

                 


                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Area End -->
    <!-- Property Area -->
    <div class="service-area ptb-0 bg-light" id="footer">
        <div class="container-fluid">
<div class="row" id="contact-us">

<div class="col-lg-6" id="left-footer">



            <div class="row ">
                <div class="col-lg-6">
                    
                    
                    <div class="property-item">
                        <div class="section-title-two ">
                            <span class="section-span-bg2">SITE ADDRESS</span>
                            <p>Azad Lane & S.V Road Junction ,Near Shoppers Stop, Andheri (West), Mumbai - 400058. </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="property-item">
                        <div class="section-title-two ">
                            <span class="section-span-bg2">OFFICE ADDRESS</span>
                            <p>RPMG BUILDER & DEVLOPERS PVT.LTD. 701/702, Balaji Business Centre, Ram Milan Premises Co- op Society Ltd. Subhash Road, Opp. State Bank of India Vile Parle East, Mumbai - 400057.</p>
                        </div>
                        
                    </div>
                </div>

            
            </div>
        
                <div class="row">
               
                  
                    <div class="col-lg-6">
                    <div class="property-item">
                        <div class="section-title-two " style="padding-bottom: 15px;">
                            <span class="section-span-bg2">EMAILS</span>
                        </div>
                            <!-- <p style="margin-bottom: 0.0rem;"><b>Email Id:</b></p> -->
<a href="mailto: zeeinfra@gmail.com"><i class="bx bx-envelope"></i> zeeinfra@gmail.com </a> 
<a href="mailto: zeeinfra@hotmail.com"><i class="bx bx-envelope"></i> zeeinfra@hotmail.com </a>
<a href="mailto: info@zeeinfra.com"><i class="bx bx-envelope"></i> info@zeeinfra.com </a>
<br>
<!-- <br><p style="margin-bottom: 0.0rem;"><b>Website:</b></p> -->
<br>
<div class="section-title-two " style="padding-bottom: 15px;">
                            <span class="section-span-bg2">WEBSITE</span>
                        </div>
<a href="www.zeeinfra.com" target="_blank"><i class="bx bx-globe"></i> www.zeeinfra.com  </a> 
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title-two " style="padding-bottom: 15px;">
                            <span class="section-span-bg2">PHONE</span>
                        </div>
<!-- <p style="margin-bottom: 0.0rem;"><b>Phone:</b></p> -->
<a href="tel: +917738497219"><i class="bx bx-phone"></i> +91-77384 97219 </a> <br> 
<a href="tel: +917208176844"><i class="bx bx-phone"></i> +91-72081 76844 </a> <br>
<a href="tel: +917777017310"><i class="bx bx-phone"></i> +91-77770 17310 </a> <br>
<a href="tel: +917304887760"><i class="bx bx-phone"></i> +91-73048 87760 </a> <br>
<a href="tel: +91 7710088928"><i class="bx bx-phone"></i> +91-77100 88928 </a> 
                </div>

       
           
        </div>

</div>



<div class="col-lg-6" id="map">



<iframe src="https://www.google.com/maps/d/embed?mid=1is1Q721fhRucDQQIKYOnEjDyddjdQBE&hl=en&ehbc=2E312F" width="100%" height="100%"></iframe>




</div>


</div>


    </div>
</div>
    <!-- Property Area End -->
  
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="row">
   <div class="col-lg-2"></div>
      <div class="col-lg-8">
                    <div class="contact-option">
                        <div class="contact-form">


                            <h6>GET IN TOUCH</h6>
                            <p>For more information & best offers</p>

                            <form action="contact-popup.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="text" name="idiname" id="idiname" class="form-control" required data-error="Please enter your name" placeholder="Name*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="email" name="idiemail" id="idiemail" class="form-control" required data-error="Please enter your email" placeholder="Email*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-phone'></i>
                                            <input type="text" name="idiphone" id="idiphone" required data-error="Please enter your number" class="form-control" placeholder="Phone*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <select name="idiproperty_type" id="idiproperty_type" classs="form-control">
                                                <option value="2BHK">2BHK </option>
                                                <option value="3BHK">3BHK </option>
                                                <option value="4BHK">4BHK </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <i class='bx bx-envelope'></i>
                                            <textarea name="idimessage" class="form-control" id="idimessage" rows="3" required data-error="Write your message" placeholder="Any additional information?*"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                       <div class="form-group"> 
                                        <style>
                                            .grecaptcha-badge {
                                                display: none;
                                            }
                                        </style>
                                        <input type="hidden" id="form-india-captcha" name="form-india-captcha" />
                                        <button type="submit" name="idisubmit" class="default-btn default-bg-buttercup" style="width:100%">
                                            Submit Request  <i class='bx bx-right-arrow-alt' style="position: absolute;top: 12px;line-height: 1;font-size: 18px;color: #fff;z-index: 1;right: -130px;"></i>
                                            
                                        </button>
                                    </div>
                                   </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>

  </div>

</div>


<!-- model close -->
</div>


<script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".modal").style.display = "block";
        },
        1000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".modal").style.display = "none";
});
    </script>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carousel-thumbs.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>
    </html>