<!doctype html>
<html lang="zxx">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
<meta name="description" content="Zee Jayshree, Mumbai: View project details & price list of Zee Jayshree Vile Parle East, Mumbai. Check Brochure PDF ✓ Floor Plan ✓ Reviews ✓ Rent & Sale Price Trend ✓ Master Plan.">



  <meta name="keywords" content="zeeinfra, zeeinfra jayashree, zee jayashree">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <!-- Title -->
    <title>Zee Jayashree New Project In Vile Parle East | Zee Infra Group</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/fevicon.png">

    <script type="text/javascript" src="assets/js/whatsapp.js" async></script>
   
 

 <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback" async defer></script>
    <script>
    var onloadCallback = function() {
    grecaptcha.execute();
    };
    function setResponse(response) {
        document.getElementById('form-india-captcha').value = response;
    document.getElementById('captcha-response').value = response;

    }
    </script>
</head>
<body>
<div class="g-recaptcha" data-sitekey="6LcNBY8gAAAAAIy0Y_UCqRzXsd26TTrKpfzI5z7W" data-badge="inline" data-size="invisible" data-callback="setResponse"></div>


 <a style="bottom: 190px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="https://www.facebook.com/zeejayashree" target="_blank"> <i class='bx bxl-facebook' style="background-image: linear-gradient(#2c4c59 , #3d6f92);
    color: #fff;padding: 3px;"></i></a>

     <a style="bottom: 150px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="https://www.instagram.com/zeejayashree/" target="_blank"> <i class='bx bxl-instagram' style="background-image: linear-gradient(#2c4c59 , #3d6f92);
    color: #fff;padding: 3px;"></i></a>


    <a style="bottom:20px; left:25px; position:fixed; z-index:10" id="whatsapp_button" onclick="openWA()">
    <img style="height:55px; width:55px;" src="assets/img/whatsapp-logo.png" alt="WhatsApp chat">
    </a>

    <a style="bottom: 110px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" id="myBtn"> <i class='bx bx-download' style="background-image: linear-gradient(#2c4c59 , #3d6f92);
    color: #fff;padding: 3px;"></i></a>

    <!-- <a style="bottom: 130px; right: 30px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="mailto:info@demo.com"> <i class="flaticon-email"></i></a> -->

    <!-- <a style="bottom: 130px; right: 30px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="mailto:info@demo.com"> <i class="flaticon-email"></i></a> -->

    <a style="bottom: 70px; right: 25px; position:fixed; z-index:10;font-size: 30px;color: #000000;" href="tel:  +91-7777017310"> <i class="bx bx-phone" style="background-image: linear-gradient(#2c4c59 , #3d6f92);
    color: #fff;padding: 3px;"></i></a>

    

    <!-- Preloader -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                <img src="assets/img/logo.png" class="logo-two" alt="Logo">
            </a>
            <div class="side-btn-area">
    <a href="tel:  +91-7777017310" class="call-btn">
        <i class='bx bx-phone'></i>91-77770 17310 
    </a>
</div>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container-fluid">
                <nav class="container-max navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/logo.png" class="logo-two" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Home
                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    About Jayashree
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#amenities" class="nav-link">
                                    Amenities
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#floor-plans" class="nav-link">
                                    Floor Plans
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#location" class="nav-link">
                                    Location
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    Gallery
                                </a>
                            </li>
                        </ul>

                        <div class="side-btn-area">
                            <a href="tel:  +91-7777017310" class="call-btn">
                                <i class='bx bx-phone'></i>
                                +91-77770 17310 / +91-77100 88928 
                            </a>
                        </div>
                        

                        <div class="appointment-btn">
                           <button id="myBtn2" class="default-btn default-bg-buttercup"> Brochure <i class='bx bx-download'></i></button>
                        </div>
                        
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->
    <!-- Property Area -->
    <div class="service-area pt-0 pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 ps-0">
                    <!-- Home Slider Area -->
                    <div class="home-slider-area">
                        <div class="container-fluid m-0 p-0">
                            
                            <div class="home-slider owl-carousel owl-theme">
                                <div class="slider-item">
                                    <div class="home-slider-img">
                                        <img src="assets/img/home1/1.jpg" alt="Images">

                                    </div>
                                </div>
                                <div class="slider-item">
                                    <div class="home-slider-img">
                                        <img src="assets/img/home1/2.jpg" alt="Images">

                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="home-slider-img">
                                        <img src="assets/img/home1/3.jpg" alt="Images">

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- Home Slider Area End -->
                </div>

                <div class="col-lg-3">
                    <div class="contact-option">
                        <div class="contact-form">


                            <h6>GET IN TOUCH</h6>
                            <p>For more information & best offers</p>

                            <form action="contact.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="text" name="idname" id="name" class="form-control" required  placeholder="Name*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="email" name="idemail" id="email" class="form-control" required  placeholder="Email*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-phone'></i>
                                            <input type="text" name="idphone" id="phone_number"  class="form-control" placeholder="Phone*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <select name="idproperty_type" id="property_type" classs="form-control">
                                                <option value="1BHK">1BHK </option>
                                                 <option value="2BHK">2BHK </option>
                                                  <option value="3BHK">3BHK </option>
                                                
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <i class='bx bx-envelope'></i>
                                            <textarea name="idmessage" class="form-control" id="message" rows="3"  placeholder="Any additional information?*"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                       <div class="form-group"> 
                                        <style>
                                            .grecaptcha-badge {
                                                display: none;
                                            }
                                        </style>
                                        <input type="hidden" id="captcha-response" name="captcha-response" />
                                        <button type="submit" name="submit" class="default-btn default-bg-buttercup" style="width:100%">
                                            Submit Request
                                            <i class='bx bx-right-arrow-alt' style="position: absolute;top: 12px;line-height: 1;font-size: 18px;color: #fff;z-index: 1;right: -130px;"></i>
                                        </button>
                                    </div>
                                   </div>
                                </div>
                            </form>
                            <!-- <h4 class="text-center text-black">FANTASTIC OFFERS</h4> -->
                                

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Property Area End -->
    <!-- Property Area -->
    <div id="about" class="service-area pt-0 pb-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 ps-0">
                   
                        
                            <img src="assets/img/intro.jpg" alt="Images">
                       
                        
                   
                </div>
                <div class="col-lg-6 pt-00">
                    <div class="property-item">
                        <div class="section-title">
                            <span>Reimagine Life between Four Walls</span>
                            <h2>Welcome To Zee Infra <b>Jayashree</b></h2>
                            <p>Set in flourishing Vile Parle (E), ZeeJayashree is spread across six floors, this tower offers 1, 2 and 3 BHK apartments which are well-planned and suited to your needs. Every home is distinct in its own way, and every facility is provided so that your comfort comes first. </p>
                            <p>Built with style and state-of-the-art technology, every home gives you the best of living in the bustling city, while also giving you the comfort of your own corner. They say dreams arc made in heaven, but when you visit Zee Jaya.shree, you'll see that dreams can also be made in cement and stone. </p>
                        </div>
                        <br>
                        <div class="appointment-btn">
                           <!--  <a href="#" class="default-btn default-bg-buttercup">
                                Request Brochure
                                <i class='bx bx-download'></i>
                            </a> -->
                            <button id="myBtn3" class="default-btn default-bg-buttercup">Download Brochure <i class='bx bx-download'></i></button>
                        </div>

                        <!-- <div class="property-counter">
                           <div class="row">
                               <div class="col-lg-3 col-sm-6 col-md-3">
                                   <div class="counter-card counter-card-rs">
                                       <h2>12</h2>
                                       <h3>MINUTES</h3>
                                       <span>Sport City Center</span>
                                   </div>
                               </div>

                               <div class="col-lg-3 col-sm-6 col-md-3">
                                   <div class="counter-card counter-card-rs">
                                       <h2>20</h2>
                                       <h3>MINUTES DRIVE</h3>
                                       <span>Sport City Center</span>
                                   </div>
                               </div>

                               <div class="col-lg-3 col-sm-6 col-md-3">
                                   <div class="counter-card counter-card-rs-2">
                                       <h2>16</h2>
                                       <h3>MINUTES</h3>
                                       <span>Swimming Pool</span>
                                   </div>
                               </div>

                               <div class="col-lg-3 col-sm-6 col-md-3">
                                   <div class="counter-card">
                                       <h2>10</h2>
                                       <h3>MINUTES</h3>
                                       <span>Shopping Mall</span>
                                   </div>
                               </div>
                           </div>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Property Area End -->
    <!--<div class="property-details">
        <div class="container">
            <div class="property-details-list">
                <ul>
                    <li>
                        <i class="flaticon-select"></i>
                        <span>Total Area:</span>
                        <a href="#">2753 Sq Ft</a>
                    </li>
                    <li>
                        <i class="flaticon-sleep"></i>
                        <span>Badrooms:</span>
                        <a href="#">6 Well Designed</a>
                    </li>
                    <li>
                        <i class="flaticon-bath"></i>
                        <span>Bathrooms:</span>
                        <a href="#">3 With Tiles</a>
                    </li>
                    <li>
                        <i class="flaticon-chefs-hat"></i>
                        <span>Kitchens:</span>
                        <a href="#">2 With Cabinet</a>
                    </li>
                    <li>
                        <i class="flaticon-wrench"></i>
                        <span>Garages:</span>
                        <a href="#">3 Car Garage</a>
                    </li>
                </ul>
            </div>



        </div>
    </div>-->
    <!-- Service Area -->
    <!-- <div class="property-area pt-100 pb-70">
         <div class="container">
             <div class="row">
                 <div class="col-lg-3 col-sm-6">
                     <div class="service-card service-card-bg">
                         <i class='flaticon-bankrupt'></i>
                         <a href="service-details.html">
                             <h3>Property Management</h3>
                         </a>
                         <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                         <a href="service-details.html" class="learn-more-btn">
                             Learn More
                             <i class='bx bx-right-arrow-alt'></i>
                         </a>
                     </div>
                 </div>

                 <div class="col-lg-3 col-sm-6">
                     <div class="service-card service-card-bg active">
                         <i class='flaticon-value'></i>
                         <a href="service-details.html">
                             <h3>Commercial Development</h3>
                         </a>
                         <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                         <a href="service-details.html" class="learn-more-btn">
                             Learn More
                             <i class='bx bx-right-arrow-alt'></i>
                         </a>
                     </div>
                 </div>

                 <div class="col-lg-3 col-sm-6">
                     <div class="service-card service-card-bg">
                         <i class='flaticon-time-management'></i>
                         <a href="service-details.html">
                             <h3>Construction Management</h3>
                         </a>
                         <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                         <a href="service-details.html" class="learn-more-btn">
                             Learn More
                             <i class='bx bx-right-arrow-alt'></i>
                         </a>
                     </div>
                 </div>

                 <div class="col-lg-3 col-sm-6">
                     <div class="service-card service-card-bg">
                         <i class='flaticon-house'></i>
                         <a href="service-details.html">
                             <h3>Residential Development</h3>
                         </a>
                         <p class="text-break">Lorem ipsum dolor sitameem adipiscing cnsectetur adisci- mod tur adipiscing</p>
                         <a href="service-details.html" class="learn-more-btn">
                             Learn More
                             <i class='bx bx-right-arrow-alt'></i>
                         </a>
                     </div>
                 </div>
             </div>
         </div>
    </div> -->
    <!-- Service Area End -->
    <!-- Property Section -->

<div class="room-details-area pb-70 pt-45">
<div class="container-fluid">
<div class="container-max">
<div class="section-title text-center">
    <h2>The Joyous <b>Jayashree Life</b></h2>
</div>
<div class="tab room-details-tab">

<div class="tab_content current active pt-45">
<div class="tabs_item current" style="">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="room-details-card">
<a href="#">
<img src="assets/img/room-details/hall.jpg" alt="Images">
</a>
<div class="content">
<a href="#"><h3>Living Room</h3></a>
<p>
Being the first room that you'll walk through as you enter your home,
we took special care in designing the living areas.
Spacious enough to accommodate your taste in art, entertainment and
social tastes but welcoming to make you feel you're at home, from the
moment you enter.
When the welcome is this good, who'd want to leave?
</p>
</div>
 </div>
</div>
<div class="col-lg-4 col-md-6">
<div class="room-details-card">
<a href="#">
<img src="assets/img/room-details/bedroom.jpg" alt="Images">
</a>
<div class="content">
<a href="#"><h3>Bedroom</h3></a>
<p>
A view overlooking the city, a cool breeze and warm
sunshine wouldn't that be just perfect? If you like the
sound of that, we're sure you'll love our bedrooms.
Large enough to accommodate a double-sized bed and
with room to spare, our bedrooms are carefully planned
to ensure you get the privacy you need, while also fitting in
perfectly with the rest of the house plan.
When everything around you is just right, sweet dreams
come easily.
</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="room-details-card">
<a href="#">
<img src="assets/img/room-details/bathroom.jpg" alt="Images">
</a>
<div class="content">
<a href="#"><h3>Bathroom</h3></a>
<p>
Designed with an attention to detail, our bathrooms are a
welcome surprise to an otherwise overlooked part of a house plan.
A luxurious finish and ample space are reasons for a longer
bathroom break, while the practical design and expertly chosen
interiors elevate the bathroom experience.
So, sink in!
</p>
</div>
</div>
</div>
</div>
</div>




</div>
</div>
</div>
</div>
</div>



<div class="service-area-two pb-70 pt-45" id="amenities">
<div class="container">
    <div class="section-title-two text-center">
<!-- <span class="section-span-bg">ROOM DETAILS</span> -->
<h2 class="margin-auto">Amazing<b class="section-color2"> Amenities</b></h2>
</div>
    <div class="section-title text-center">

    <p class="text-center">As with planning every other part of the house, these amenities were chosen with a lot of care
to ensure that your home is a dream home.</p>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two active">
<!-- <i class="flaticon-bankrupt"></i> -->
<img src="assets/img/home-svg.svg"><br>
<p class="text-break">As with planning every other part of the house, these amenities were chosen with a lot of care to ensure that your home is a dream home.</p>

</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two section-bg">
<!-- <i class="flaticon-time-management"></i> -->
<img src="assets/img/cctv-svg.svg"><br>
<p class="text-break">Round-the-dock security with CCTV camera and designated security guards</p><br>

</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two active">
<!-- <i class="flaticon-house"></i> -->
<img src="assets/img/gym-svg.svg"><br>

<p class="text-break">An in-house gym and yoga centre because health comes first!</p><br><br>

</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two section-bg">
<!-- <i class="flaticon-value"></i> -->
<img src="assets/img/terrace-svg.svg"><br>

<p class="text-break">A sprawling terrace</p><br><br><br>

 </div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two section-bg">
<!-- <i class="flaticon-house"></i> -->
<img src="assets/img/walk-svg.svg"><br>

<p class="text-break">Built through a special walking track and ample space to relax and do your morning yoga</p>

</div>
</div>


<div class="col-lg-3 col-sm-6">
<div class="service-card service-card-bg-two active">
<!-- <i class="fa-solid fa-camera-cctv"></i> -->
<img src="assets/img/parking-svg.svg">

<p class="text-break">An in-built parking space, with sufficient allotments.</p><br>

</div>
</div>



</div>
</div>
</div>
 

    


<div class="room-details-area pt-00 pb-70" id="floor-plans">
<div class="container-fluid m-0 p-0">
    <div class="section-title-two text-center">
<!-- <span class="section-span-bg">ROOM DETAILS</span> -->
<h2 class="margin-auto">Floor<b class="section-color2"> Plans</b></h2>
</div>

<div class="container">
<div class="row">
    <div class="col-lg-12">


<div class="tab room-details-tab tab-color">

<div class="tab_content current active pt-45">
<div class="tabs_item current">
<div class="room-details-item">


<div class="room-details-slider owl-carousel owl-theme">
<div class="room-details-content">



<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/fp1.png" alt="Images">
        <a href="assets/img/gallery/fp1.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>Typical Floor Plan</h3>
</div>



<div class="room-details-content">


<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/2bhk-742.png" alt="Images">
        <a href="assets/img/gallery/2bhk-742.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>2 BHK (RERA Area : 742 sq.ft) </h3>
</div>

<div class="room-details-content">



<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/gallery-5.png" alt="Images">
        <a href="assets/img/gallery/gallery-5.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>2 BHK (RERA Area : 742 sq.ft) 3D </h3>
</div>
<!-- new  -->
<div class="room-details-content">


<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/3bhk.png" alt="Images">
        <a href="assets/img/gallery/3bhk.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>3 BHK (RERA Area : 1080 sq.ft)</h3>

</div>





<div class="room-details-content">


<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/gallery-4.png" alt="Images">
        <a href="assets/img/gallery/gallery-4.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>3 BHK (RERA Area : 1080 sq.ft) 3D</h3>

</div>





<div class="room-details-content">



<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/2bhk-687.png" alt="Images">
        <a href="assets/img/gallery/2bhk-687.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>2 BHK (RERA Area : 687 sq.ft)</h3>
</div>






<div class="room-details-content">



<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/gallery-6.png" alt="Images">
        <a href="assets/img/gallery/gallery-6.png" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>
<h3>2 BHK (RERA Area : 687 sq.ft) 3D </h3>
</div>





</div>
</div>
</div>









</div>
</div>




</div></div>
</div>
</div>
</div>


    
    <!-- Room Details Area End -->
    <!-- Testimonial Area -->
     <!--<div class="service-area ptb-70 bg-light">
        <div class="container">
            <div class="section-title-two text-center">
                <span class="section-span-bg2">Testimonials</span>
                <h2 class="margin-auto">What Residents <b class="section-color2">Say </b></h2>
            </div>
            <div class="testimonial-slider owl-carousel owl-theme">
                <div class="testimonial-item">
                    <h3>A Precious Journey</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here
                    </p>
                </div>

                <div class="testimonial-item">
                    <h3>Very Much Useful Support</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here
                    </p>
                </div>

                <div class="testimonial-item">
                    <h3>Awesome Experiences Ever</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here
                    </p>
                </div>

                <div class="testimonial-item">
                    <h3>Very Much Useful Support</h3>
                    <p>
                        short description goes here, short description goes here .short description goes here.
                    </p>
                </div>
            </div>
        </div>
    </div>
    Testimonial Area End -->



<div class="house-details-two pt-0 pb-70" id="location">
<div class="container-fluid">
        <div class="section-title-two text-center">
<!-- <span class="section-span-bg">ROOM DETAILS</span> -->
<!-- <h2 class="margin-auto">Location<b class="section-color2"> Map</b></h2> -->
</div>
   
<div class="container-max">
<div class="row align-items-center pt-45">
<div class="col-lg-5">
<div class="house-content-two margin-left">

<h2>Nearby <b><i>Facilities</i></b></h2>
<ul class="house-list">
<li>&#8226; Walking distance away from a hospital and pharmacy </li>
<li>&#8226; Surrounded by a plethora of restaurants and major banks</li>
<li>&#8226; A short chive from the Western Express Highway</li>
<li>&#8226; Few minutes away from prominent schools and colleges </li>
<li>&#8226; Within 1 km of Vile Park station and bus stations</li>
<li>&#8226; A stone's throw distance from shopping complexes</li>
<li>&#8226; Airport whiling 10 mins of drive.</li>
</ul>

</div>
</div>
<div class="col-lg-7 p-0 m-0">
<div class="house-slider-three owl-carousel owl-theme">



<div class="gallery-view ">
<div class="single-gallery">
    <img src="assets/img/gallery/Jayashree-map.jpg" alt="Images">
        <a href="assets/img/gallery/Jayashree-map.jpg" class="gallery-icon">
            <i class='bx bx-plus'></i>
        </a>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
</div>
    <!-- Gallery Area -->
    <div class="gallery-area pt-00 pb-70" id="gallery">
        <div class="container">
            <div class="section-title-two text-center">
                <!-- <span class="section-span-bg2">GALLERY</span> -->
                <h2 class="margin-auto">Jayashree <b class="section-color2">Gallery</b></h2>
            </div>

            <div class="gallery-view pt-45">
                <div class="row">

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-3.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-3.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

      <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-2.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-2.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>                 
                         <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/gallery/gallery-7.jpg" alt="Images">
                            <a href="assets/img/gallery/gallery-7.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
 <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/room-details/hall.jpg" alt="Images">
                            <a href="assets/img/room-details/hall.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>



                  

                    


                 

                    
                       

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/room-details/bedroom.jpg" alt="Images">
                            <a href="assets/img/room-details/bedroom.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-gallery">
                            <img src="assets/img/room-details/bathroom.jpg" alt="Images">
                            <a href="assets/img/room-details/bathroom.jpg" class="gallery-icon">
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                     </div> 
                  
                  


                 


                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Area End -->
    <!-- Property Area -->
    <div class="service-area ptb-70 bg-light" id="footer">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3">
                    <div class="property-item">
                        <div class="section-title-two ">
                            <span class="section-span-bg2">SITE ADDRESS</span>
                            <p>Prarthana Samaj Road, Vile Parle (East), Mumbai 400057. </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="property-item">
                        <div class="section-title-two ">
                            <span class="section-span-bg2">OFFICE ADDRESS</span>
                            <p>RPMG BUILDER & DEVLOPERS PVT.LTD. 701/702, Balaji Business Centre, Ram Milan Premises Co- op Society Ltd. Subhash Road, Opp. State Bank of India Vile Parle East, Mumbai - 400057.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="property-item" style="margin-bottom: 10px;">
                        <div class="section-title-two ">
                            <span class="section-span-bg2">Emails</span>
                        </div>
                       
<a href="mailto: zeeinfra@gmail.com" style="padding-top: 15px;"><i class="bx bx-envelope"></i> zeeinfra@gmail.com </a> 
<a href="mailto: zeeinfra@hotmail.com"><i class="bx bx-envelope"></i> zeeinfra@hotmail.com </a>
<a href="mailto: info@zeeinfra.com"><i class="bx bx-envelope"></i> info@zeeinfra.com </a>
<br>
<br><p style="margin-bottom: 0.0rem;"><b>Website</b></p>
<a href="www.zeeinfra.com" target="_blank"><i class="bx bx-globe"></i> www.zeeinfra.com  </a> 
                    </div>

                  
                </div>


                 <div class="col-lg-3">
                    <div class="property-item" style="margin-bottom: 10px;">
                        <div class="section-title-two ">
                            <span class="section-span-bg2">Phone</span>
                        </div>
                     <p style="margin-bottom: 0.0rem;padding-top: 15px;"><b></b></p>
<a href="tel: +917777017310"><i class="bx bx-phone"></i> +91-77770 17310 </a> <br> 
<a href="tel: +917710088928"><i class="bx bx-phone"></i> +91-77100 88928 </a> <br>
<a href="tel: +917304887760"><i class="bx bx-phone"></i> +91-73048 87760 </a> <br>
<a href="tel: +917208583962"><i class="bx bx-phone"></i> +91-72085 83962 </a> 

                    </div>

                
                </div>
                
            </div>

        </div>
    </div>
    <!-- Property Area End -->
  
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="row">
   <div class="col-lg-2"></div>
      <div class="col-lg-8">
                    <div class="contact-option">
                        <div class="contact-form">


                            <h6>GET IN TOUCH</h6>
                            <p>For more information & best offers</p>

                            <form action="contact-popup.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="text" name="idiname" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-user'></i>
                                            <input type="email" name="idiemail" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <i class='bx bx-phone'></i>
                                            <input type="text" name="idiphone" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone*">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <select name="idiproperty_type" id="property_type" classs="form-control">
                                                <option value="1BHK">1BHK </option>
                                                 <option value="2BHK">2BHK </option>
                                                  <option value="3BHK">3BHK </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <i class='bx bx-envelope'></i>
                                            <textarea name="idimessage" class="form-control" id="message" rows="3" required data-error="Write your message" placeholder="Any additional information?*"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                       <div class="form-group"> 
                                        <style>
                                            .grecaptcha-badge {
                                                display: none;
                                            }
                                        </style>
                                        <input type="hidden" id="form-india-captcha" name="form-india-captcha" />
                                        <button type="submit" name="idisubmit" class="default-btn default-bg-buttercup" style="width:100%">
                                            Submit Request  <i class='bx bx-right-arrow-alt' style="position: absolute;top: 12px;line-height: 1;font-size: 18px;color: #fff;z-index: 1;right: -130px;"></i>
                                            
                                        </button>
                                    </div>
                                   </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>

  </div>

</div>


<!-- model close -->
</div>


<script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".modal").style.display = "block";
        },
        1000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".modal").style.display = "none";
});
    </script>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carousel-thumbs.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>
    </html>