	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/07/2020 05:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-bankrupt:before { content: "\f100"; }
.flaticon-value:before { content: "\f101"; }
.flaticon-time-management:before { content: "\f102"; }
.flaticon-house:before { content: "\f103"; }
.flaticon-buildings:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-bed:before { content: "\f106"; }
.flaticon-set-square:before { content: "\f107"; }
.flaticon-power:before { content: "\f108"; }
.flaticon-key:before { content: "\f109"; }
.flaticon-padlock:before { content: "\f10a"; }
.flaticon-garage:before { content: "\f10b"; }
.flaticon-exercise:before { content: "\f10c"; }
.flaticon-route:before { content: "\f10d"; }
.flaticon-growth:before { content: "\f10e"; }
.flaticon-location:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-dollar-tag:before { content: "\f111"; }
.flaticon-select:before { content: "\f112"; }
.flaticon-sleep:before { content: "\f113"; }
.flaticon-bath:before { content: "\f114"; }
.flaticon-chefs-hat:before { content: "\f115"; }
.flaticon-wrench:before { content: "\f116"; }
.flaticon-smartphone:before { content: "\f117"; }
.flaticon-carpet:before { content: "\f118"; }
.flaticon-settings:before { content: "\f119"; }
.flaticon-right-chevron:before { content: "\f11a"; }
.flaticon-left-chevron:before { content: "\f11b"; }